# ticketmaster-api.github.io

./: .babelrc  .editorconfig  .eslintignore  .eslintrc.json  .gitignore  .project  .sass-lint.json  .travis.yml  404.md  CNAME  LICENSE  README.md  Rakefile  _config-test.yml  _config.yml  apidescription.xml  config.js  gulpfile.js  index.html  index.md  karma.conf.js  landing.md  package.json  params.json  robots.txt  sitemap.xml  webpack.config-widgets.js  webpack.config.js
tests/serenity/: .gitignore  README.md  pom.xml  serenity.properties  sonar-project.properties
tests/serenity/src/main/java/bla/tm/pages/: AncestorPage.java  AnyPage.java
tests/serenity/src/main/java/bla/tm/staticmethods/: DriverProperties.java  MenuElements.java  StaticMethods.java
tests/serenity/src/main/java/bla/tm/steps/: AnyPageSteps.java  BlogsSteps.java  EventsSteps.java  HomePageSteps.java  SearchSteps.java
tests/serenity/src/main/java/bla/tm/widgets/: AncestorWidget.java  AncestorWidgetImpl.java  AnsestorWidget.java  AnsestorWidgetImpl.java  CalendarWidget.java  CalendarWidgetImpl.java  CountdownWidget.java  CountdownWidgetImpl.java  EventDiscoveryWidget.java  EventDiscoveryWidgetImpl.java  FeedbackWidget.java  FeedbackWidgetButtonImpl.java  FeedbackWidgetImpl.java  LeftMenuWidget.java  LeftMenuWidgetImpl.java  MapWidget.java  MapWidgetImpl.java
tests/serenity/src/test/java/bla/tm/: DebugRunner.java  DefaultProperties.java  DevSiteTestsRunner.java
tests/serenity/src/test/java/bla/tm/postconditions/: After_User_Scenario.java  After_User_Story.java  JiraIntegrator.java
tests/serenity/src/test/java/bla/tm/preconditions/: Before_User_Scenario.java  Before_User_Story.java
tests/serenity/src/test/java/com/tkmdpa/taf/: AcceptanceTestSuite.java
tests/serenity/src/test/resources/: log4j.properties  reportportal.properties
tests/serenity/src/test/resources/common_properties/: serenity_common.properties
tests/serenity/src/test/resources/csv/: Staging_HomePage.csv
tests/serenity/src/test/resources/environment/local/: serenity.properties
tests/serenity/src/test/resources/environment/prod/: serenity.properties
tests/serenity/src/test/resources/environment/stage/: serenity.properties
tests/serenity/src/test/resources/json/: prodUser.json  users.json
tests/serenity/src/test/resources/stories/: Blogs.story
tests/serenity/src/test/resources/stories/pantheon/: CreateNewAccount.story  EditProfile.story  RequestNewPassword.story  UserAccount.story  UserApps.story  UserLogIn.story
tests/serenity/src/test/resources/stories/partners/: Partners.story  Partners_CertifiedPartners.story  Partners_DistributionPartners.story  Partners_Nexus.story  Partners_StartupsDevelopers.story
tests/serenity/src/test/resources/stories/products_and_docs/: PD.story  PD_APIExplorer.story  PD_APIExplorer_V2.story  PD_ChangeLog.story  PD_CommerceAPI.story  PD_DealsAPI.story  PD_DiscoveryAPIV1.story  PD_DiscoveryAPIV2.story  PD_GettingStarted.story  PD_InteractiveAPIConsole.story  PD_InternationalDiscoveryAPI.story  PD_InventoryStatusAPI.story  PD_OauthAPI.story  PD_PartnerAPI.story  PD_PublishAPI.story  PD_SDKs.story  PD_SeasonTicketingAPI.story  PD_TopPicksAPI.story  PD_Tutorials.story  PD_Tutorials_EventSearch.story  PD_Tutorials_EventSearch_SearchEventInSomeLocation.story  PD_Tutorials_EventSearch_SearchEventWithDiscoveryAPI.story  PD_Tutorials_Widgets.story  PD_Tutorials_Widgets_EventDiscoveryWidget.story  PD_Widget_Calendar.story  PD_Widget_Countdown.story  PD_Widget_EventDiscovery.story  PD_Widget_UniversalCheckout.story  PD_Widget_WordPress.story  PD_Widgets.story
tests/serenity/src/test/resources/stories/site/: Blogs.story  Events.story  Home.story  HomePageTest.story  OpenSource.story  Search.story
tests/serenity/src/test/resources/stories/site/pantheon/: AddNewApp.story  AffiliateID.story  CreateNewAccount.story  EditProfile.story  RequestNewPassword.story  UserAccount.story  UserApps.story  UserLogIn.story
tests/serenity/src/test/resources/stories/site/partners/: Partners.story  Partners_CertifiedPartners.story  Partners_DistributionPartners.story  Partners_Nexus.story  Partners_StartupsDevelopers.story
tests/serenity/src/test/resources/stories/site/products_and_docs/: PD.story  PD_APIExplorer.story  PD_APIExplorer_V2.story  PD_ChangeLog.story  PD_CommerceAPI.story  PD_DealsAPI.story  PD_DiscoveryAPIV1.story  PD_DiscoveryAPIV2.story  PD_GettingStarted.story  PD_InteractiveAPIConsole.story  PD_InternationalDiscoveryAPI.story  PD_InventoryStatusAPI.story  PD_OauthAPI.story  PD_PartnerAPI.story  PD_PublishAPI.story  PD_SDKs.story  PD_SeasonTicketingAPI.story  PD_TopPicksAPI.story  PD_Tutorials.story  PD_Tutorials_EventSearch.story  PD_Tutorials_EventSearch_SearchEventInSomeLocation.story  PD_Tutorials_EventSearch_SearchEventWithDiscoveryAPI.story  PD_Tutorials_Widgets.story  PD_Tutorials_Widgets_EventDiscoveryWidget.story  PD_Widget_Calendar.story  PD_Widget_Countdown.story  PD_Widget_EventDiscovery.story  PD_Widget_UniversalCheckout.story  PD_Widget_WordPress.story  PD_Widgets.story
tests/serenity/src/test/resources/stories/site/support/: Support.story  Support_ BrandingGuide.story  Support_BrandingGuide.story  Support_ContactUs.story  Support_FAQ.story  Support_GeneralTermsOfUse.story  Support_PartnerAPITermsOfUse.story
tests/serenity/src/test/resources/stories/site/widgets/: APIKey.story  APIKeyReplacementNegative.story  APIKeyReplacementPositive.story  CalendarWidget.story  CountdownWidget.story  EventDiscoveryWidget.story  FeedbackWidget.story  MapWidget.story  SummaryWidget.story
tests/serenity/src/test/resources/stories/support/: Support.story  Support_BrandingGuide.story  Support_ContactUs.story  Support_FAQ.story  Support_GeneralTermsOfUse.story  Support_PartnerAPITermsOfUse.story
tests/serenity/src/test/resources/stories/widgets/: APIKeyReplacementNegative.story  APIKeyReplacementPositive.story  CalendarWidget.story  CountdownWidget.story  EventDiscoveryWidget.story  FeedbackWidget.story  MapWidget.story  SummaryWidget.story
(+1575 files in other folders)
