/*TMSans*/
@font-face { font-family: "TMSans-Regular"; src: url("http://developer.ticketmaster.com/assets/fonts/tmSans/tmSans_Web/TMSans-Regular.eot"); src: url("http://developer.ticketmaster.com/assets/fonts/tmSans/tmSans_Web/TMSans-Regular.eot?") format("embedded-opentype"), url("http://developer.ticketmaster.com/assets/fonts/tmSans/tmSans_Web/TMSans-Regular.woff") format("woff"), url("http://developer.ticketmaster.com/assets/fonts/tmSans/tmSans_Web/TMSans-Regular.ttf") format("truetype"); font-style: normal; font-weight: normal; }
@font-face { font-family: "TMSans-Bold"; src: url("http://developer.ticketmaster.com/assets/fonts/tmSans/tmSans_Web/TMSans-Bold.eot"); src: url("http://developer.ticketmaster.com/assets/fonts/tmSans/tmSans_Web/TMSans-Bold.eot?") format("embedded-opentype"), url("http://developer.ticketmaster.com/assets/fonts/tmSans/tmSans_Web/TMSans-Bold.woff") format("woff"), url("http://developer.ticketmaster.com/assets/fonts/tmSans/tmSans_Web/TMSans-Bold.ttf") format("truetype"); font-style: normal; font-weight: normal; }

#ticketmaster-settings .row-native, #ticketmaster-settings .row {
    margin-left: -15px;
    margin-right: -15px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

#ticketmaster-settings .config-block {
    width: 33.33333%;
    margin-bottom: 60px;
    border-right: 1px solid #b7c9d3;
    padding-right: 20px;
    padding-left: 15px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
#ticketmaster-settings .col-lg-widget {
    width: 66.66667%;;
    text-align: left;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
#ticketmaster-settings .nav-tabs {
    margin: 0 0 0 5px;
    border: none;
    padding-left: 0;
    list-style: none;
    box-sizing: border-box;
    overflow: hidden;
}
#ticketmaster-settings .nav-tabs li {
    float: left;
    margin: 0 7px 0 0;
    position: relative;
    display: block;
    border-bottom: 2px solid #b7c9d3;
}
#ticketmaster-settings .nav-tabs li a {
    display: block;
    position: relative;
    font-size: 1.4em;
    line-height: 2em;
    font-style: normal;
    margin: 0;
    padding: 0 30px;
    text-align: center;
    text-decoration: none;
    white-space: nowrap;
    color: #b7c9d3;
    background: transparent;
    outline: none;
    border: none;
    -webkit-border-radius: 0;
    border-radius: 0;
    margin-left: -8px;
    box-shadow: none;
}

#ticketmaster-settings .nav-tabs li.active,
#ticketmaster-settings .nav-tabs li.active:active,
#ticketmaster-settings .nav-tabs li.focus {
    border-bottom: 2px solid #009cde;
    box-shadow: none;
}

#ticketmaster-settings .nav-tabs li.active a {
    color: #009cde;
    outline: none;
    box-shadow: none;
}

#ticketmaster-settings .tab-content {
    padding-top: 30px;
}

#ticketmaster-settings .tab-content > .active {
    display: block;
}
#ticketmaster-settings .tab-content > .tab-pane {
    display: none;
}
#ticketmaster-settings .fade.in {
    opacity: 1;
    display: block;
}
#ticketmaster-settings .fade {
    opacity: 0;
    -webkit-transition: opacity 0.15s linear;
    -o-transition: opacity 0.15s linear;
    transition: opacity 0.15s linear;
}

#ticketmaster-settings .tab-buttons input[type="radio"] {
    position: absolute;
    width: 0;
    height: 0;
    border: 0;
    opacity: 0;
}

#ticketmaster-settings .tab-buttons button.active, #ticketmaster-settings .tab-buttons input[type="radio"]:checked + label {
    color: #009cde;
    border-bottom: 2px solid #009cde;
}

#ticketmaster-settings .tab-buttons button + label,
#ticketmaster-settings .tab-buttons input[type="radio"] + label {
    outline: none;
    border-bottom: 2px solid rgba(183, 201, 211, 0.2);
    padding: 5px 15px;
    margin-right: 2px;
    margin-left: 0;
    cursor: pointer;
    font-weight: normal;
}

.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    float: left;
    box-sizing: border-box;
}

#ticketmaster-settings .col-xs-12,
#ticketmaster-settings .col-lg-12 {
    width: 100%;
}

#ticketmaster-settings .col-lg-6 {
    width: 50%;
}

#ticketmaster-settings .base-margin-bottom {
    margin-bottom: 24px;
}

#ticketmaster-settings input,
#ticketmaster-settings input[type=number],
#ticketmaster-settings select,
#ticketmaster-settings textarea {
    width: 100%;
    height: auto;
    border: 1px solid #CCCCCC;
    background-color: #FFFFFF;
    padding: 8px 16px;
}

#ticketmaster-settings input,
#ticketmaster-settings select {
    margin-bottom: 24px;
    border-radius: 4px;
    outline: none;
    height: 48px;
    -webkit-appearance: none;
    -moz-appearance: none;
    line-height: inherit;
}

#ticketmaster-settings input[type=radio] {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    margin-bottom: 0;
    padding: 0;
    line-height: inherit;
}

#ticketmaster-settings input[type=checkbox] {
    width: 24px;
    height: 24px;
    background-color: #ffffff;
    border: solid 1px rgba(118, 134, 146, 0.4);
    border-radius: inherit;
    padding: 4px !important;
    margin-bottom: 0;
}

#ticketmaster-settings .country-select .custom_select__placeholder, #ticketmaster-settings .custom_select__list.js_widget_custom__list {
    display: none;
}

#ticketmaster-settings .button-blue, #ticketmaster-settings .button-white-gray-border {
    color: #ffffff;
    background: #009cde;
    text-decoration: none;
    padding: 12px 26px;
    margin-top: 27px;
    border: 2px solid #009cde;
    border-radius: 4px;
    width: 100%;
    height: auto;
    font-weight: bold;
    line-height: 18px;
    font-family: "TMSans-Bold", Helvetica, Arial, sans-serif;
    font-size: 14px;
}

#ticketmaster-settings .button-white-gray-border {
    color: #a9bdc9;
    background: transparent;
    border: 2px solid #a9bdc9;
    line-height: 18px;
    font-family: "TMSans-Bold", Helvetica, Arial, sans-serif;
    font-size: 14px;
}

#ticketmaster-settings .button-blue:hover, #ticketmaster-settings .button-white-gray-border:hover {
    cursor: pointer;
}

#ticketmaster-settings .visible-lg {
    clear: both;
}

#ticketmaster-settings .js_widget_width_slider,
#ticketmaster-settings .double-margin-bottom {
    margin-top: 20px;
}

#ticketmaster-settings .col-sm-theme {
    margin-bottom: 20px;
}

#ticketmaster-settings .main-widget-config-form .slider.slider-horizontal {
    width:95%;
    margin-left: 15px;
}

#ticketmaster-settings .main-widget-config-form .bootstrap_slider .slider .tooltip-inner {
    display: none;
}

#ticketmaster-settings .bootstrap_slider-horizontal .slider.slider-horizontal .slider-track {
    height: 2px;
    margin-top: -1px;
    background: #b7c9d3;
    opacity: .5;
}

#ticketmaster-settings .bootstrap_slider-horizontal .slider.slider-horizontal .slider-track:before, .bootstrap_slider-horizontal .slider.slider-horizontal .slider-track:after {
    content: '';
    width: 8px;
    height: 2px;
    position: absolute;
    top: 0;
    background: #b7c9d3;
}

#ticketmaster-settings .bootstrap_slider-horizontal .slider.slider-horizontal .slider-selection, #ticketmaster-settings .bootstrap_slider-horizontal .slider.slider-horizontal .slider-track-high, #ticketmaster-settings .bootstrap_slider-horizontal .slider.slider-horizontal .slider-track-low {
    display: none;
}

#ticketmaster-settings .bootstrap_slider .slider .slider-handle {
    background: #b7c9d3;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}

#ticketmaster-settings .bootstrap_slider-horizontal .slider.slider-horizontal .slider-handle {
    width: 16px;
    height: 20px;
    margin-left: -8px;
    margin-top: -9px;
}

#ticketmaster-settings {
    font: 400 16px/1.5 "TMSans-Regular", Helvetica, Arial, sans-serif;
    color: #768692;
    -webkit-text-size-adjust: 100%;
    -webkit-font-feature-settings: "kern" 1;
    -moz-font-feature-settings: "kern" 1;
    -o-font-feature-settings: "kern" 1;
    font-feature-settings: "kern" 1;
    font-kerning: normal;
    overflow-x: hidden;
}

#ticketmaster-settings h2 {
    font-family: "TMSans-Bold", Helvetica, Arial, sans-serif;
    font-size: 36px;
    color: #414141;
    line-height: 48px;
    margin-top: 24px;
    margin-bottom: 24px;
    text-transform: uppercase;
}

#ticketmaster-settings #widgets-list h2 {
    font-size: 24px;
    line-height: 32px;
    text-transform: none;
}

#ticketmaster-settings .wrap h2 {
    font-family: "TMSans-Bold", Helvetica, Arial, sans-serif;
    font-size: 24px;
    font-weight: 800;
    line-height: 32px;
    text-transform: none;
    color: #414141;
    margin-top: 24px;
    margin-bottom: 44px;
}

#ticketmaster-settings p {
    font: 400 16px/1.5 "TMSans-Regular", Helvetica, Arial, sans-serif;
    margin-top: 24px; margin-bottom: 24px;
}

#ticketmaster-settings a {
    /* color: #009cde; */
    text-decoration: none;
    font-family: "TMSans-Regular", Helvetica, Arial, sans-serif;
}

#ticketmaster-settings a:hover {
    /* color: #2a7cc7; */
    text-decoration: none;
}

#ticketmaster-settings label {
    font-family: "TMSans-Bold", Helvetica, Arial, sans-serif;
    color: #b7c9d3;
    font-weight: normal;
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
}

#ticketmaster-settings label .config_field__description {
    font-family: "TMSans-Regular", Helvetica, Arial, sans-serif;
}

#ticketmaster-settings input, #ticketmaster-settings select, #ticketmaster-settings textarea {
    width: 100%;
    border: 1px solid #CCCCCC;
    background-color: #FFFFFF;
    padding: 8px 16px;
    color: #768692;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

#ticketmaster-settings .line {
    height: 0;
    opacity: 0.5;
    border: dashed 1px #b7c9d3;
    margin: 10px 0;
}

#ticketmaster-settings .radio-buttons input[type="radio"] + label, #ticketmaster-settings input[type="checkbox"] + label {
    font-weight: normal;
    line-height: 1.5em;
    margin: 8px 0 8px 10px;
    font-family: "TMSans-Regular", Helvetica, Arial, sans-serif;
    color: #768692;
}

#ticketmaster-settings .tab-buttons button + label, .tab-buttons input[type="radio"] + label {
    outline: none;
    border-bottom: 2px solid rgba(183, 201, 211, 0.2);
    background-color: #ffffff;
    padding: 5px 15px;
    margin-right: 2px;
    margin-left: 0;
    cursor: pointer;
    font-family: Helvetica, Arial, sans-serif;
}

#ticketmaster-settings .pull-right {
    float: right;
}

#ticketmaster-settings .text-center {
    text-align: center;
}

#ticketmaster-settings .widget_api_key__field {
    position: relative;
}

#ticketmaster-settings .widget_api_key {
    padding-right: 16px;
}

#ticketmaster-settings .widget_api_key__question {
    position: absolute;
    top: 16px;
    right: -24px;
    width: 16px;
    height: 16px;
    opacity: 0.7;
    -webkit-transition: opacity 0.2s ease-in-out;
    -moz-transition: opacity 0.2s ease-in-out;
    transition: opacity 0.2s ease-in-out;
}

#ticketmaster-settings label.error {
    color: #D0021B;
}

#ticketmaster-settings input.error {
    border: 1px solid #D0021B;
}

#ticketmaster-settings .main-widget-config-form .error-message {
    font-size: 11px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 16px;
    color: #D0021B;
    margin-top: -15px;
}

#ticketmaster-settings .widget_api_key__question:before, .widget_api_key__question:after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-repeat: no-repeat;
    background-position: center;
    -webkit-transition: opacity 0.2s ease-in-out;
    -moz-transition: opacity 0.2s ease-in-out;
    transition: opacity 0.2s ease-in-out;
}

#ticketmaster-settings .widget_api_key__question:before {
    opacity: 0;
    background-image: url('../img/question-ic-blue.svg');
}

#ticketmaster-settings .widget_api_key__question:after {
    opacity: 0.7;
    background-image: url('../img/question-ic-grey.svg');
}

#ticketmaster-settings .custom_select__arrow:before {
    background: url(/assets/controls/ic-shevron-down-grey.svg) no-repeat;
    opacity: 0;
}

#ticketmaster-settings div.nav-tab-wrapper {
    background: #fff;
    padding: 45px 25px 45px 25px;
}

#ticketmaster-settings ul.nav-tab-list {
    margin: 0 0 0 5px;
    border: none;
    padding-left: 0;
    list-style: none;
    box-sizing: border-box;
    overflow: hidden;
}

#ticketmaster-settings ul.nav-tab-list li {
    float: left;
    margin: 0 7px 0 0;
    position: relative;
    display: block;
    border-bottom: 2px solid #b7c9d3;
}

#ticketmaster-settings ul.nav-tab-list li a {
    display: block;
    position: relative;
    font-size: 1.4em;
    line-height: 2em;
    font-style: normal;
    padding: 0 30px;
    text-align: center;
    text-decoration: none;
    white-space: nowrap;
    color: #b7c9d3;
    background: transparent;
    outline: none;
    border: none;
    -webkit-border-radius: 0;
    border-radius: 0;
    margin: 0 0 0 -8px;
    box-shadow: none;
}

#ticketmaster-settings ul.nav-tab-list li.active,
#ticketmaster-settings ul.nav-tab-list li.active:active,
#ticketmaster-settings ul.nav-tab-list li.focus {
    border-bottom: 2px solid #009cde;
    box-shadow: none;
}

#ticketmaster-settings ul.nav-tab-list li.active a {
    color: #009cde;
    outline: none;
    box-shadow: none;
}

#widgets, #event-discovery, #countdown, #direct-payments {
    background: white;
    margin: 0 0 0 0;
    padding: 0 25px 25px 25px;
    overflow: hidden;
}

span.widget-title {
    display: block;
    font-size: 16px;
    line-height: 24px;
    margin: 0 auto 10px auto;
    font-family: "TMSans-Bold", Helvetica, Arial, sans-serif;
    color: #414141;
}

span.widget-type {
    display: block;
    font-size: 16px;
    line-height: 24px;
    font-family: "TMSans-Bold", Helvetica, Arial, sans-serif;
    color: #b7c9d3;
}

span.delete-widget-impossible {
    font-size: 12px;
    line-height: 20px;
    margin-top: 12px;
    display: block;
}

span.delete-widget {
    display: block;
    float: left;
    clear: both;
    color: #b7c9d3;
    padding: 3px 15px;
    border: 2px solid #b7c9d3;
    font-family: "TMSans-Bold", Helvetica, Arial, sans-serif;
    text-transform: uppercase;
    font-size: 12px;
    border-radius: 4px;
    margin-top: 30px;
}

span.delete-widget:hover {
    border-color: #009cde;
    color: #009cde;
    cursor: pointer;
}

div#widgets-list table th {
    padding: 15px;
    background-color: #e9eef1;
    font-weight: bold;
    font-size: 16px;
}

div#widgets-list table th, div#widgets-list table td{
    color: #768692;
}

div#widgets-list table td {
    padding: 15px;
}

div#widgets-list table th#info{
    width: 256px;
}

div#widgets-list tr:nth-child(even) {
    background: rgba(183, 201, 211, 0.1);
}

div#widgets-list tr td {
    border-bottom: 1px solid #e4e7e9;
}

div#widgets-list tr:last-child td {
    border-bottom: 0;
}

div#widgets-list tr:nth-child(odd) {
    background: #fff
}

#ticketmaster-settings .w-grid {
    width: 100%;
    position: relative;
}

#ticketmaster-settings .w-item {
    float: left;
    margin: 0 0 30px 0;
    padding: 15px;
    box-sizing: border-box;
    border: solid 1px rgba(118, 134, 146, 0.2);
    clear: both;
}

#ticketmaster-settings .w-item .conf {
    width: 270px;
    margin: 0 70px 0 0;
    float: left;
}

#ticketmaster-settings .w-item .conf .info {
}

#ticketmaster-settings .w-item .wholder {
    float: right;
}

/* Modal for countdown */
#ticketmaster-settings .fade {
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.15s linear;
    -o-transition: all 0.15s linear;
    transition: all 0.15s linear; 
}

#ticketmaster-settings .fade.in {
    opacity: 1; 
    visibility: visible;
}

#ticketmaster-settings .modal-open {
    overflow: hidden; 
}

#ticketmaster-settings .modal {
    overflow: hidden;
    position: fixed;
    opacity: 0;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 99999;
    -webkit-overflow-scrolling: touch;
    outline: 0;
    background: rgba(0,0,0,0.4); 
}

#ticketmaster-settings .modal.fade .modal-dialog {
    -webkit-transform: translate(0, -25%);
    -ms-transform: translate(0, -25%);
    -o-transform: translate(0, -25%);
    transform: translate(0, -25%);
    -webkit-transition: -webkit-transform 0.3s ease-out;
    -moz-transition: -moz-transform 0.3s ease-out;
    -o-transition: -o-transform 0.3s ease-out;
    transition: transform 0.3s ease-out; 
    width: 600px;
    margin: 30px auto;
}

#ticketmaster-settings .modal.in .modal-dialog {
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    transform: translate(0, 0); 
}

#ticketmaster-settings .modal-open .modal {
    overflow-x: hidden;
    overflow-y: auto; 
}

#ticketmaster-settings .modal-dialog {
    position: relative;
    width: auto;
    margin: 10px; 
}

#ticketmaster-settings .modal-content {
    position: relative;
    background-color: #fff;
    border: 1px solid #999;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 6px;
    -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
    box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
    background-clip: padding-box;
    outline: 0; 
}

#ticketmaster-settings .modal-backdrop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1040;
    background-color: #000; 
}

#ticketmaster-settings .modal-backdrop.fade {
    opacity: 0;
    filter: alpha(opacity=0); 
}

#ticketmaster-settings .modal-backdrop.in {
    opacity: 0.5;
    filter: alpha(opacity=50); 
}

#ticketmaster-settings .modal-header {
    padding: 15px;
    border-bottom: 1px solid #e5e5e5;
    min-height: 16.42857px; 
}

#ticketmaster-settings .modal-header .close {
    margin-top: -2px; 
}

#ticketmaster-settings .modal-title {
    margin: 0;
    line-height: 1.42857; 
}

#ticketmaster-settings .modal-body {
    position: relative;
    padding: 15px; 
}

#ticketmaster-settings .modal-footer {
    padding: 15px;
    text-align: right;
    border-top: 1px solid #e5e5e5; 
}

#ticketmaster-settings .modal-footer:before, .modal-footer:after {
    content: " ";
    display: table; 
}

#ticketmaster-settings .modal-footer:after {
    clear: both; 
}

#ticketmaster-settings .modal-footer .btn + .btn {
    margin-left: 5px;
    margin-bottom: 0; 
}

#ticketmaster-settings .modal-footer .btn-group .btn + .btn {
    margin-left: -1px; 
}

#ticketmaster-settings .modal-footer .btn-block + .btn-block {
    margin-left: 0; 
}

#ticketmaster-settings .modal-scrollbar-measure {
    position: absolute;
    top: -9999px;
    width: 50px;
    height: 50px;
    overflow: scroll; 
}

#ticketmaster-settings .modal-common .modal-content {
    border-radius: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-color: transparent; 
}

#ticketmaster-settings .modal-common .modal-content .modal-header {
    border: none;
    padding-top: 40px; 
}

#ticketmaster-settings .modal-common .modal-content .modal-header .modal-title {
    color: #414141; 
    text-align: center;
    font-family: "TMSans-Bold", Helvetica, Arial, sans-serif;
}

#ticketmaster-settings .modal-common .modal-content .modal-header .close {
    position: absolute;
    top: 14px;
    right: 12px;
    border: 0;
    outline: none;
    background: none;
    height: 24px;
    width: 24px;
    z-index: 9999; 
}

#ticketmaster-settings .modal-common .modal-content .modal-header .close:hover {
    cursor: pointer;
}

#ticketmaster-settings .modal-common .modal-content .modal-header .close:before, 
#ticketmaster-settings .modal-common .modal-content .modal-header .close:after {
    position: absolute;
    top: 0;
    left: 0;
    width: 24px;
    height: 24px;
    content: '';
    background-image: url('../img/ic-close-grey.svg');
    background-repeat: no-repeat;
    background-position: center center;
    -webkit-transition: opacity 0.2s ease-in-out;
    -o-transition: opacity 0.2s ease-in-out;
    transition: opacity 0.2s ease-in-out; 
}

#ticketmaster-settings #js_get_eventId_form > .col-sm-8 {
    width: 65%;
}

#ticketmaster-settings .modal-common .modal-content .modal-header .close:hover:before {
    opacity: 0; 
}

#ticketmaster-settings .modal-common .modal-content .modal-header .close:hover:after {
    opacity: 1; 
}

#ticketmaster-settings .modal-common .modal-content .modal-body {
    text-align: left; 
}

#ticketmaster-settings .modal-common .modal-content .modal-body:before, .modal-common .modal-content .modal-body:after {
    content: " ";
    display: table; 
}

#ticketmaster-settings .modal-common .modal-content .modal-body:after {
    clear: both; 
}

#ticketmaster-settings .modal-common .modal-content .modal-body textarea {
    resize: none; 
}

#ticketmaster-settings .modal-common .modal-content .modal-footer {
    border: none;
    margin-bottom: 38px;
    padding: 10px 29px; 
}

#ticketmaster-settings .modal-common .modal-content .btn-submit {
    width: 165px;
    height: 50px;
    color: #ffffff;
    font-family: "TMSans-Bold", Helvetica, Arial, sans-serif;
    text-transform: uppercase;
    background-color: #009cde;
    border: none;
    border-radius: 4px; 
}

#ticketmaster-settings .modal-common .modal-content .btn-submit:hover, .modal-common .modal-content .btn-submit:focus, 
#ticketmaster-settings .modal-common .modal-content .btn-submit:active {
    outline: none;
    text-decoration: none;
    background-color: #2a7cc7;
    color: #ffffff; 
    cursor: pointer;
}

#ticketmaster-settings .modal-common .modal-content .btn-submit[disabled] {
    background-color: #b7c9d3; 
}

#ticketmaster-settings .modal-common-sm .modal-dialog .modal-content .modal-title {
    margin-top: 38px;
    margin-bottom: 16px; 
}

#ticketmaster-settings .modal-common-sm .modal-body .modal-footer {
    margin-bottom: 10px; 
}

#ticketmaster-settings .modal-common-sm .modal-body .modal-footer .btn-submit {
    display: block;
    margin: 0 auto; 
}

#ticketmaster-settings .config-block {
  /*margin-bottom: 30px;*/ 
}

#ticketmaster-settings .config-block a:hover {
    cursor: pointer; 
}

#ticketmaster-settings .config-block {
      padding-right: 24px;
      padding-left: 24px; 
}

#ticketmaster-settings .config-block {
    margin-bottom: 60px;
    border-right: 1px solid #b7c9d3;
    padding-right: 20px;
    padding-left: 15px; 
}

#ticketmaster-settings .config-block label .config_field__description {
    font-family: "TMSans-Regular", Helvetica, Arial, sans-serif; 
}

#ticketmaster-settings .config-block select::-ms-expand {
    display: none; 
}

#ticketmaster-settings .config-block input[type=number] {
    -moz-appearance: textfield;
    -webkit-box-shadow: none;
    box-shadow: none; 
}
#ticketmaster-settings .config-block input[type=number].error {
      border-color: #D0021B; 
}

#ticketmaster-settings .config-block input[type=number]::-webkit-inner-spin-button,
#ticketmaster-settings .config-block input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none; 
}

#ticketmaster-settings .config-block .modal-body .get_eventId_results {
    margin-top: -24px;
    font-size: 0.75em; 
}

#ticketmaster-settings .config-block .modal-body .get_eventId_results span {
    font-weight: bold; 
}

#ticketmaster-settings .config-block .modal-body #spinner {
    width: 100px;
    height: 100px;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -50px;
    margin-left: -50px;
    background: url("../img/loader.gif");
    background-size: 100px 100px;
    z-index: 1000;
}

#ticketmaster-settings .config-block .modal-body .list-group {
    overflow-y: scroll;
    max-height: 500px;
    width: 100%;
    padding: 0 10px 0 15px;
    box-sizing: border-box; 
}

#ticketmaster-settings .config-block .modal-body .list-group-item .thumbnail {
    position: relative;
    width: 100px;
    height: 66px;
    overflow: hidden;
    float: left;
    display: block;
    margin: 2px 12px 0 0; 
}

#ticketmaster-settings .config-block .modal-body .list-group-item .thumbnail img {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 100%;
    height: auto;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    margin: 0; 
}

#ticketmaster-settings .config-block .modal-body .list-group-item .event-text-wrapper {
    padding-right: 110px; 
}

#ticketmaster-settings .config-block .modal-body .list-group-item .event-text-wrapper .event-time {
    font-family: "TMSans-Bold", Helvetica, Arial, sans-serif;
    color: #414141;
}

#ticketmaster-settings .config-block .modal-body .list-group-item .event-time {
    margin-bottom: 0; 
}

#ticketmaster-settings .config-block .modal-body .list-group-item .wrapper-set-eventId_btn {
    position: absolute;
    bottom: 10px;
    right: 10px; 
}

#ticketmaster-settings .config-block .modal-body .list-group-item .wrapper-set-eventId_btn .btn-submit {
    width: auto;
    height: auto;
    display: inline-block;
    margin-bottom: 0;
    font-weight: normal;
    text-align: center;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857;
    border-radius: 4px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none; 
}

#ticketmaster-settings .config-block .modal-body .list-group-item-heading {
    margin-left: 110px;
    min-height: 60px;
    font-family: "TMSans-Bold", Helvetica, Arial, sans-serif;
}

#ticketmaster-settings .list-group-item.row {
    margin-left: 0;
    margin-right: 0;
}

#ticketmaster-settings .list-group {
    margin-bottom: 20px;
    padding-left: 0; }

#ticketmaster-settings .list-group-item {
    position: relative;
    display: block;
    padding: 10px 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: -1px;
    background-color: #fff;
    border: 1px solid #ddd; 
}

#ticketmaster-settings .list-group-item:first-child {
    border-top-right-radius: 4px;
    border-top-left-radius: 4px; 
}

#ticketmaster-settings .list-group-item:last-child {
    margin-bottom: 0;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px; 
}

#ticketmaster-settings a.list-group-item,
#ticketmaster-settings button.list-group-item {
    color: #555; 
}

#ticketmaster-settings a.list-group-item .list-group-item-heading,
#ticketmaster-settings button.list-group-item .list-group-item-heading {
    color: #333; 
}

#ticketmaster-settings a.list-group-item:hover, 
#ticketmaster-settings a.list-group-item:focus,
#ticketmaster-settings button.list-group-item:hover,
#ticketmaster-settings button.list-group-item:focus {
    text-decoration: none;
    color: #555;
    background-color: #f5f5f5;
}

#ticketmaster-settings button.list-group-item {
    width: 100%;
    text-align: left; 
}

#ticketmaster-settings .list-group-item.disabled, 
#ticketmaster-settings .list-group-item.disabled:hover, 
#ticketmaster-settings .list-group-item.disabled:focus {
    background-color: #eeeeee;
    color: #777777;
    cursor: not-allowed; 
}

#ticketmaster-settings .list-group-item.disabled .list-group-item-heading, 
#ticketmaster-settings .list-group-item.disabled:hover .list-group-item-heading, 
#ticketmaster-settings .list-group-item.disabled:focus .list-group-item-heading {
    color: inherit; 
}

#ticketmaster-settings .list-group-item.disabled .list-group-item-text, 
#ticketmaster-settings .list-group-item.disabled:hover .list-group-item-text, 
#ticketmaster-settings .list-group-item.disabled:focus .list-group-item-text {
    color: #777777; 
}

#ticketmaster-settings .list-group-item.active, 
#ticketmaster-settings .list-group-item.active:hover, 
#ticketmaster-settings .list-group-item.active:focus {
    z-index: 2;
    color: #fff;
    background-color: #337ab7;
    border-color: #337ab7; 
}

#ticketmaster-settings .list-group-item.active .list-group-item-heading,
#ticketmaster-settings .list-group-item.active .list-group-item-heading > small,
#ticketmaster-settings .list-group-item.active .list-group-item-heading > .small, 
#ticketmaster-settings .list-group-item.active:hover .list-group-item-heading,
#ticketmaster-settings .list-group-item.active:hover .list-group-item-heading > small,
#ticketmaster-settings .list-group-item.active:hover .list-group-item-heading > .small, 
#ticketmaster-settings .list-group-item.active:focus .list-group-item-heading,
#ticketmaster-settings .list-group-item.active:focus .list-group-item-heading > small,
#ticketmaster-settings .list-group-item.active:focus .list-group-item-heading > .small {
    color: inherit; 
}

#ticketmaster-settings .list-group-item.active .list-group-item-text, 
#ticketmaster-settings .list-group-item.active:hover .list-group-item-text, 
#ticketmaster-settings .list-group-item.active:focus .list-group-item-text {
    color: #c7ddef; 
}

#ticketmaster-settings .list-group-item-success {
    color: #3c763d;
    background-color: #dff0d8; 
}

#ticketmaster-settings a.list-group-item-success,
#ticketmaster-settings button.list-group-item-success {
    color: #3c763d; 
}

#ticketmaster-settings a.list-group-item-success .list-group-item-heading,
#ticketmaster-settings button.list-group-item-success .list-group-item-heading {
    color: inherit; 
}

#ticketmaster-settings a.list-group-item-success:hover, a.list-group-item-success:focus,
#ticketmaster-settings button.list-group-item-success:hover,
#ticketmaster-settings button.list-group-item-success:focus {
    color: #3c763d;
    background-color: #d0e9c6; 
}

#ticketmaster-settings a.list-group-item-success.active, 
#ticketmaster-settings a.list-group-item-success.active:hover, 
#ticketmaster-settings a.list-group-item-success.active:focus,
#ticketmaster-settings button.list-group-item-success.active,
#ticketmaster-settings button.list-group-item-success.active:hover,
#ticketmaster-settings button.list-group-item-success.active:focus {
    color: #fff;
    background-color: #3c763d;
    border-color: #3c763d; 
}

#ticketmaster-settings .list-group-item-info {
    color: #31708f;
    background-color: #d9edf7; 
}

#ticketmaster-settings a.list-group-item-info,
#ticketmaster-settings button.list-group-item-info {
    color: #31708f; 
}

#ticketmaster-settings a.list-group-item-info .list-group-item-heading,
#ticketmaster-settings button.list-group-item-info .list-group-item-heading {
    color: inherit; 
}

#ticketmaster-settings a.list-group-item-info:hover, 
#ticketmaster-settings a.list-group-item-info:focus,
#ticketmaster-settings button.list-group-item-info:hover,
#ticketmaster-settings button.list-group-item-info:focus {
    color: #31708f;
    background-color: #c4e3f3; 
}

#ticketmaster-settings a.list-group-item-info.active, 
#ticketmaster-settings a.list-group-item-info.active:hover, 
#ticketmaster-settings a.list-group-item-info.active:focus,
#ticketmaster-settings button.list-group-item-info.active,
#ticketmaster-settings button.list-group-item-info.active:hover,
#ticketmaster-settings button.list-group-item-info.active:focus {
    color: #fff;
    background-color: #31708f;
    border-color: #31708f; 
}

#ticketmaster-settings .list-group-item-warning {
    color: #8a6d3b;
    background-color: #fcf8e3; 
}

#ticketmaster-settings a.list-group-item-warning,
#ticketmaster-settings button.list-group-item-warning {
    color: #8a6d3b; 
}

#ticketmaster-settings a.list-group-item-warning .list-group-item-heading,
#ticketmaster-settings button.list-group-item-warning .list-group-item-heading {
    color: inherit; 
}

#ticketmaster-settings a.list-group-item-warning:hover, a.list-group-item-warning:focus,
#ticketmaster-settings button.list-group-item-warning:hover,
#ticketmaster-settings button.list-group-item-warning:focus {
    color: #8a6d3b;
    background-color: #faf2cc; 
}

#ticketmaster-settings a.list-group-item-warning.active, 
#ticketmaster-settings a.list-group-item-warning.active:hover, 
#ticketmaster-settings a.list-group-item-warning.active:focus,
#ticketmaster-settings button.list-group-item-warning.active,
#ticketmaster-settings button.list-group-item-warning.active:hover,
#ticketmaster-settings button.list-group-item-warning.active:focus {
    color: #fff;
    background-color: #8a6d3b;
    border-color: #8a6d3b; 
}

#ticketmaster-settings .list-group-item-danger {
    color: #a94442;
    background-color: #f2dede; 
}

#ticketmaster-settings a.list-group-item-danger,
#ticketmaster-settings button.list-group-item-danger {
    color: #a94442; 
}

#ticketmaster-settings a.list-group-item-danger .list-group-item-heading,
#ticketmaster-settings button.list-group-item-danger .list-group-item-heading {
    color: inherit; 
}

#ticketmaster-settings a.list-group-item-danger:hover, a.list-group-item-danger:focus,
#ticketmaster-settings button.list-group-item-danger:hover,
#ticketmaster-settings button.list-group-item-danger:focus {
    color: #a94442;
    background-color: #ebcccc; 
}

#ticketmaster-settings a.list-group-item-danger.active, 
#ticketmaster-settings a.list-group-item-danger.active:hover, 
#ticketmaster-settings a.list-group-item-danger.active:focus,
#ticketmaster-settings button.list-group-item-danger.active,
#ticketmaster-settings button.list-group-item-danger.active:hover,
#ticketmaster-settings button.list-group-item-danger.active:focus {
    color: #fff;
    background-color: #a94442;
    border-color: #a94442; 
}

#ticketmaster-settings .list-group-item-heading {
    margin-top: 0;
    margin-bottom: 5px; 
}

#ticketmaster-settings .list-group-item-text {
    margin-bottom: 0;
    line-height: 1.3; 
}