/*TMSans*/
@font-face { font-family: "TMSans-Regular"; src: url("http://developer.ticketmaster.com/assets/fonts/tmSans/tmSans_Web/TMSans-Regular.eot"); src: url("http://developer.ticketmaster.com/assets/fonts/tmSans/tmSans_Web/TMSans-Regular.eot?") format("embedded-opentype"), url("http://developer.ticketmaster.com/assets/fonts/tmSans/tmSans_Web/TMSans-Regular.woff") format("woff"), url("http://developer.ticketmaster.com/assets/fonts/tmSans/tmSans_Web/TMSans-Regular.ttf") format("truetype"); font-style: normal; font-weight: normal; }
@font-face { font-family: "TMSans-Bold"; src: url("http://developer.ticketmaster.com/assets/fonts/tmSans/tmSans_Web/TMSans-Bold.eot"); src: url("http://developer.ticketmaster.com/assets/fonts/tmSans/tmSans_Web/TMSans-Bold.eot?") format("embedded-opentype"), url("http://developer.ticketmaster.com/assets/fonts/tmSans/tmSans_Web/TMSans-Bold.woff") format("woff"), url("http://developer.ticketmaster.com/assets/fonts/tmSans/tmSans_Web/TMSans-Bold.ttf") format("truetype"); font-style: normal; font-weight: normal; }

#ticketmaster-settings .widget-container-wrapper {
    margin-left: 10px;
}

#ticketmaster-settings .row-native, #ticketmaster-settings .row {
    margin-left: -15px;
    margin-right: -15px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    overflow: hidden;
}

#ticketmaster-settings .config-block {
    width: 33.33333%;
    margin-bottom: 60px;
    border-right: 1px solid #b7c9d3;
    padding-right: 20px;
    padding-left: 15px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
#ticketmaster-settings .col-lg-widget {
    width: 66.66667%;;
    text-align: left;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
#ticketmaster-settings .nav-tabs {
    margin: 0 0 0 5px;
    border: none;
    padding-left: 0;
    list-style: none;
    box-sizing: border-box;
    overflow: hidden;
}
#ticketmaster-settings .nav-tabs li {
    float: left;
    margin: 0 7px 0 0;
    position: relative;
    display: block;
    border-bottom: 2px solid #b7c9d3;
}
#ticketmaster-settings .nav-tabs li a {
    display: block;
    position: relative;
    font-size: 1.4em;
    line-height: 2em;
    font-style: normal;
    padding: 0 30px;
    text-align: center;
    text-decoration: none;
    white-space: nowrap;
    color: #b7c9d3;
    background: transparent;
    outline: none;
    border: none;
    -webkit-border-radius: 0;
    border-radius: 0;
    margin: 0 0 0 -8px;
    box-shadow: none;
}

#ticketmaster-settings .nav-tabs li.active,
#ticketmaster-settings .nav-tabs li.active:active,
#ticketmaster-settings .nav-tabs li.focus {
    border-bottom: 2px solid #009cde;
    box-shadow: none;
}

#ticketmaster-settings .nav-tabs li.active a {
    color: #009cde;
    outline: none;
    box-shadow: none;
}

#ticketmaster-settings .tab-content {
    padding-top: 30px;
}

#ticketmaster-settings .tab-content > .active {
    display: block;
}
#ticketmaster-settings .tab-content > .tab-pane {
    display: none;
}
#ticketmaster-settings .fade.in {
    opacity: 1;
    display: block;
}
#ticketmaster-settings .fade {
    opacity: 0;
    -webkit-transition: opacity 0.15s linear;
    -o-transition: opacity 0.15s linear;
    transition: opacity 0.15s linear;
}

#ticketmaster-settings .tab-buttons input[type="radio"] {
    position: absolute;
    width: 0;
    height: 0;
    border: 0;
    opacity: 0;
}

#ticketmaster-settings .tab-buttons button.active, #ticketmaster-settings .tab-buttons input[type="radio"]:checked + label {
    color: #009cde;
    border-bottom: 2px solid #009cde;
}

#ticketmaster-settings .tab-buttons button + label,
#ticketmaster-settings .tab-buttons input[type="radio"] + label {
    outline: none;
    border-bottom: 2px solid rgba(183, 201, 211, 0.2);
    padding: 5px 15px;
    margin-right: 2px;
    margin-left: 0;
    cursor: pointer;
    font-weight: normal;
}

.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    float: left;
    box-sizing: border-box;
}

#ticketmaster-settings .col-xs-12,
#ticketmaster-settings .col-lg-12 {
    width: 100%;
}

#ticketmaster-settings .col-lg-6 {
    width: 50%;
}

#ticketmaster-settings .base-margin-bottom {
    margin-bottom: 24px;
}

#ticketmaster-settings input,
#ticketmaster-settings input[type=number],
#ticketmaster-settings select,
#ticketmaster-settings textarea {
    width: 100%;
    height: auto;
    border: 1px solid #CCCCCC;
    background-color: #FFFFFF;
    padding: 8px 16px;
}

#ticketmaster-settings input,
#ticketmaster-settings select {
    margin-bottom: 24px;
    border-radius: 4px;
    outline: none;
    height: 48px;
    line-height: inherit;
}

#ticketmaster-settings input[type=radio] {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    margin-bottom: 0;
    padding: 0;
    line-height: inherit;
}

#ticketmaster-settings input[type=checkbox] {
    width: 24px;
    height: 24px;
    background-color: #ffffff;
    border: solid 1px rgba(118, 134, 146, 0.4);
    border-radius: inherit;
    padding: 4px !important;
    margin-bottom: 0;
}

#ticketmaster-settings .country-select .custom_select__placeholder, #ticketmaster-settings .custom_select__list.js_widget_custom__list {
    display: none;
}

#ticketmaster-settings .button-blue, #ticketmaster-settings .button-white-gray-border {
    color: #ffffff;
    background: #009cde;
    text-decoration: none;
    padding: 12px 26px;
    margin-top: 27px;
    border: 2px solid #009cde;
    border-radius: 4px;
    width: 100%;
    height: auto;
    font-weight: bold;
    line-height: 18px;
    font-family: "TMSans-Bold", Helvetica, Arial, sans-serif;
    font-size: 14px;
}

#ticketmaster-settings .button-white-gray-border {
    color: #a9bdc9;
    background: transparent;
    border: 2px solid #a9bdc9;
    line-height: 18px;
    font-family: "TMSans-Bold", Helvetica, Arial, sans-serif;
    font-size: 14px;
}

#ticketmaster-settings .button-blue:hover, #ticketmaster-settings .button-white-gray-border:hover {
    cursor: pointer;
}

#ticketmaster-settings .visible-lg {
    clear: both;
}

#ticketmaster-settings .js_widget_width_slider,
#ticketmaster-settings .double-margin-bottom {
    margin-top: 20px;
}

#ticketmaster-settings .col-sm-theme {
    margin-bottom: 20px;
}

#ticketmaster-settings .main-widget-config-form .slider.slider-horizontal {
    width:95%;
    margin-left: 15px;
}

#ticketmaster-settings .main-widget-config-form .bootstrap_slider .slider .tooltip-inner {
    display: none;
}

#ticketmaster-settings .bootstrap_slider-horizontal .slider.slider-horizontal .slider-track {
    height: 2px;
    margin-top: -1px;
    background: #b7c9d3;
    opacity: .5;
}

#ticketmaster-settings .bootstrap_slider-horizontal .slider.slider-horizontal .slider-track:before, .bootstrap_slider-horizontal .slider.slider-horizontal .slider-track:after {
    content: '';
    width: 8px;
    height: 2px;
    position: absolute;
    top: 0;
    background: #b7c9d3;
}

#ticketmaster-settings .bootstrap_slider-horizontal .slider.slider-horizontal .slider-selection, #ticketmaster-settings .bootstrap_slider-horizontal .slider.slider-horizontal .slider-track-high, #ticketmaster-settings .bootstrap_slider-horizontal .slider.slider-horizontal .slider-track-low {
    display: none;
}

#ticketmaster-settings .bootstrap_slider .slider .slider-handle {
    background: #b7c9d3;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}

#ticketmaster-settings .bootstrap_slider-horizontal .slider.slider-horizontal .slider-handle {
    width: 16px;
    height: 20px;
    margin-left: -8px;
    margin-top: -9px;
}

#ticketmaster-settings {
    width: 98%;
    font: 400 16px/1.5 "TMSans-Regular", Helvetica, Arial, sans-serif;
    color: #768692;
    -webkit-text-size-adjust: 100%;
    -webkit-font-feature-settings: "kern" 1;
    -moz-font-feature-settings: "kern" 1;
    -o-font-feature-settings: "kern" 1;
    font-feature-settings: "kern" 1;
    font-kerning: normal;
    overflow-x: hidden;
}

#ticketmaster-settings h2 {
    font-family: "TMSans-Bold", Helvetica, Arial, sans-serif;
    font-size: 36px;
    color: #414141;
    line-height: 48px;
    margin-top: 24px;
    margin-bottom: 24px;
    text-transform: uppercase;
}

#ticketmaster-settings #widgets-list h2 {
    font-size: 24px;
    line-height: 32px;
    text-transform: none;
}

#ticketmaster-settings .wrap h2 {
    font-family: "TMSans-Bold", Helvetica, Arial, sans-serif;
    font-size: 24px;
    font-weight: 800;
    line-height: 32px;
    text-transform: none;
    color: #414141;
    margin-top: 24px;
    margin-bottom: 44px;
}

#ticketmaster-settings p {
    font: 400 16px/1.5 "TMSans-Regular", Helvetica, Arial, sans-serif;
    margin-top: 24px; margin-bottom: 24px;
}

#ticketmaster-settings a {
    text-decoration: none;
    font-family: "TMSans-Regular", Helvetica, Arial, sans-serif;
}

#ticketmaster-settings a:hover {
    text-decoration: none;
}

#ticketmaster-settings label {
    font-family: "TMSans-Bold", Helvetica, Arial, sans-serif;
    color: #b7c9d3;
    font-weight: normal;
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
}

#ticketmaster-settings label .config_field__description {
    font-family: "TMSans-Regular", Helvetica, Arial, sans-serif;
}

#ticketmaster-settings input, #ticketmaster-settings select, #ticketmaster-settings textarea {
    width: 100%;
    border: 1px solid #CCCCCC;
    background-color: #FFFFFF;
    padding: 8px 16px;
    color: #768692;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

#ticketmaster-settings .line {
    height: 0;
    opacity: 0.5;
    border: dashed 1px #b7c9d3;
    margin: 10px 0;
}

#ticketmaster-settings .radio-buttons input[type="radio"] + label, #ticketmaster-settings input[type="checkbox"] + label {
    font-weight: normal;
    line-height: 1.5em;
    margin: 8px 0 8px 10px;
    font-family: "TMSans-Regular", Helvetica, Arial, sans-serif;
    color: #768692;
}

#ticketmaster-settings .tab-buttons button + label, .tab-buttons input[type="radio"] + label {
    outline: none;
    border-bottom: 2px solid rgba(183, 201, 211, 0.2);
    background-color: #ffffff;
    padding: 5px 15px;
    margin-right: 2px;
    margin-left: 0;
    cursor: pointer;
    font-family: Helvetica, Arial, sans-serif;
}

#ticketmaster-settings .pull-right {
    float: right;
}

#ticketmaster-settings .text-center {
    text-align: center;
}

#ticketmaster-settings .widget_api_key__field {
    position: relative;
}

#ticketmaster-settings .widget_api_key {
    padding-right: 16px;
}

#ticketmaster-settings .widget_api_key__question {
    position: absolute;
    top: 16px;
    right: -24px;
    width: 16px;
    height: 16px;
    opacity: 0.7;
    -webkit-transition: opacity 0.2s ease-in-out;
    -moz-transition: opacity 0.2s ease-in-out;
    transition: opacity 0.2s ease-in-out;
}

#ticketmaster-settings label.error {
    color: #D0021B;
}

#ticketmaster-settings input.error {
    border: 1px solid #D0021B;
}

#ticketmaster-settings .main-widget-config-form .error-message {
    font-size: 11px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 16px;
    color: #D0021B;
    margin-top: -15px;
}

#ticketmaster-settings .widget_api_key__question:before, .widget_api_key__question:after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-repeat: no-repeat;
    background-position: center;
    -webkit-transition: opacity 0.2s ease-in-out;
    -moz-transition: opacity 0.2s ease-in-out;
    transition: opacity 0.2s ease-in-out;
}

#ticketmaster-settings .widget_api_key__question:before {
    opacity: 0;
    background-image: url('../img/question-ic-blue.svg');
}

#ticketmaster-settings .widget_api_key__question:after {
    opacity: 0.7;
    background-image: url('../img/question-ic-grey.svg');
}

#ticketmaster-settings .widget_api_key__question:hover:before {
    opacity: 1;
}

#ticketmaster-settings .custom_select__arrow {
    content: '';
    position: absolute;
    top: 37%;
    right: 25px;
    width: 15px;
    height: 10px;
    margin-top: -5px;
    cursor: pointer;
}

#ticketmaster-settings .custom_select__arrow:before, #ticketmaster-settings .custom_select__arrow:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    -webkit-transition: opacity 0.2s ease-in-out;
    -o-transition: opacity 0.2s ease-in-out;
    transition: opacity 0.2s ease-in-out;
}

.custom_select__field[disabled] + .custom_select__placeholder + .custom_select__list + .custom_select__arrow:before {
    opacity: 0.5;
}

#ticketmaster-settings div.nav-tab-wrapper {
    background: #fff;
    padding: 45px 25px 45px 25px;
}

#ticketmaster-settings ul.nav-tab-list {
    margin: 0 0 0 5px;
    border: none;
    padding-left: 0;
    list-style: none;
    box-sizing: border-box;
    overflow: hidden;
}

#ticketmaster-settings ul.nav-tab-list li {
    float: left;
    margin: 0 7px 0 0;
    position: relative;
    display: block;
    border-bottom: 2px solid #b7c9d3;
}

#ticketmaster-settings ul.nav-tab-list li a {
    display: block;
    position: relative;
    font-size: 1.4em;
    line-height: 2em;
    font-style: normal;
    padding: 0 20px;
    text-align: center;
    text-decoration: none;
    white-space: nowrap;
    color: #b7c9d3;
    background: transparent;
    outline: none;
    border: none;
    -webkit-border-radius: 0;
    border-radius: 0;
    margin: 0 0 0 -8px;
    box-shadow: none;
}

#ticketmaster-settings ul.nav-tab-list li.active,
#ticketmaster-settings ul.nav-tab-list li.active:active,
#ticketmaster-settings ul.nav-tab-list li.focus {
    border-bottom: 2px solid #009cde;
    box-shadow: none;
}

#ticketmaster-settings ul.nav-tab-list li.active a {
    color: #009cde;
    outline: none;
    box-shadow: none;
}

.ticketmaster-metaboxes {
    background: white;
    margin: 0 0 0 0;
    padding: 0 25px 25px 25px;
    overflow: hidden;
}

span.widget-title {
    display: block;
    font-size: 16px;
    line-height: 24px;
    margin: 0 auto 10px auto;
    font-family: "TMSans-Bold", Helvetica, Arial, sans-serif;
    color: #414141;
}

span.widget-type {
    display: block;
    font-size: 16px;
    line-height: 24px;
    font-family: "TMSans-Bold", Helvetica, Arial, sans-serif;
    color: #b7c9d3;
}

span.delete-widget-impossible {
    font-size: 12px;
    line-height: 20px;
    margin-top: 12px;
    display: block;
}

span.delete-widget {
    display: block;
    float: left;
    clear: both;
    color: #b7c9d3;
    padding: 3px 15px;
    border: 2px solid #b7c9d3;
    font-family: "TMSans-Bold", Helvetica, Arial, sans-serif;
    text-transform: uppercase;
    font-size: 12px;
    border-radius: 4px;
    margin-top: 30px;
}

span.delete-widget:hover {
    border-color: #009cde;
    color: #009cde;
    cursor: pointer;
}

div#widgets-list table th {
    padding: 15px;
    background-color: #e9eef1;
    font-weight: bold;
    font-size: 16px;
}

div#widgets-list table th, div#widgets-list table td{
    color: #768692;
}

div#widgets-list table td {
    padding: 15px;
}

div#widgets-list table th#info{
    width: 256px;
}

div#widgets-list tr:nth-child(even) {
    background: rgba(183, 201, 211, 0.1);
}

div#widgets-list tr td {
    border-bottom: 1px solid #e4e7e9;
}

div#widgets-list tr:last-child td {
    border-bottom: 0;
}

div#widgets-list tr:nth-child(odd) {
    background: #fff
}

#ticketmaster-settings .w-grid {
    width: 100%;
    position: relative;
}

#ticketmaster-settings .w-item {
    float: left;
    margin: 0 0 30px 0;
    padding: 15px;
    box-sizing: border-box;
    border: solid 1px rgba(118, 134, 146, 0.2);
    clear: both;
}

#ticketmaster-settings .w-item .conf {
    width: 270px;
    margin: 0 70px 0 0;
    float: left;
}

#ticketmaster-settings .w-item .conf .info {
}

#ticketmaster-settings .w-item .wholder {
    float: right;
}

/* Modal for countdown */
#ticketmaster-settings .fade {
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.15s linear;
    -o-transition: all 0.15s linear;
    transition: all 0.15s linear; 
}

#ticketmaster-settings .fade.in {
    opacity: 1; 
    visibility: visible;
}

#ticketmaster-settings .modal-open {
    overflow: hidden; 
}

#ticketmaster-settings .modal {
    overflow: hidden;
    position: fixed;
    opacity: 0;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 99999;
    -webkit-overflow-scrolling: touch;
    outline: 0;
    background: rgba(0,0,0,0.4); 
}

#ticketmaster-settings .modal.fade .modal-dialog {
    -webkit-transform: translate(0, -25%);
    -ms-transform: translate(0, -25%);
    -o-transform: translate(0, -25%);
    transform: translate(0, -25%);
    -webkit-transition: -webkit-transform 0.3s ease-out;
    -moz-transition: -moz-transform 0.3s ease-out;
    -o-transition: -o-transform 0.3s ease-out;
    transition: transform 0.3s ease-out; 
    width: 600px;
    margin: 30px auto;
}

#ticketmaster-settings .modal.in .modal-dialog {
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    transform: translate(0, 0); 
}

#ticketmaster-settings .modal-open .modal {
    overflow-x: hidden;
    overflow-y: auto; 
}

#ticketmaster-settings .modal-dialog {
    position: relative;
    width: auto;
    margin: 10px; 
}

#ticketmaster-settings .modal-content {
    position: relative;
    background-color: #fff;
    border: 1px solid #999;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 6px;
    -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
    box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
    background-clip: padding-box;
    outline: 0; 
}

#ticketmaster-settings .modal-backdrop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1040;
    background-color: #000; 
}

#ticketmaster-settings .modal-backdrop.fade {
    opacity: 0;
    filter: alpha(opacity=0); 
}

#ticketmaster-settings .modal-backdrop.in {
    opacity: 0.5;
    filter: alpha(opacity=50); 
}

#ticketmaster-settings .modal-header {
    padding: 15px;
    border-bottom: 1px solid #e5e5e5;
    min-height: 16.42857px; 
}

#ticketmaster-settings .modal-header .close {
    margin-top: -2px; 
}

#ticketmaster-settings .modal-title {
    margin: 0;
    line-height: 1.42857; 
}

#ticketmaster-settings .modal-body {
    position: relative;
    padding: 15px; 
}

#ticketmaster-settings .modal-footer {
    padding: 15px;
    text-align: right;
    border-top: 1px solid #e5e5e5; 
}

#ticketmaster-settings .modal-footer:before, .modal-footer:after {
    content: " ";
    display: table; 
}

#ticketmaster-settings .modal-footer:after {
    clear: both; 
}

#ticketmaster-settings .modal-footer .btn + .btn {
    margin-left: 5px;
    margin-bottom: 0; 
}

#ticketmaster-settings .modal-footer .btn-group .btn + .btn {
    margin-left: -1px; 
}

#ticketmaster-settings .modal-footer .btn-block + .btn-block {
    margin-left: 0; 
}

#ticketmaster-settings .modal-scrollbar-measure {
    position: absolute;
    top: -9999px;
    width: 50px;
    height: 50px;
    overflow: scroll; 
}

#ticketmaster-settings .modal-common .modal-content {
    border-radius: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-color: transparent; 
}

#ticketmaster-settings .modal-common .modal-content .modal-header {
    border: none;
    padding-top: 40px; 
}

#ticketmaster-settings .modal-common .modal-content .modal-header .modal-title {
    color: #414141; 
    text-align: center;
    font-family: "TMSans-Bold", Helvetica, Arial, sans-serif;
}

#ticketmaster-settings .modal-common .modal-content .modal-header .close {
    position: absolute;
    top: 14px;
    right: 12px;
    border: 0;
    outline: none;
    background: none;
    height: 24px;
    width: 24px;
    z-index: 9999; 
}

#ticketmaster-settings .modal-common .modal-content .modal-header .close:hover {
    cursor: pointer;
}

#ticketmaster-settings .modal-common .modal-content .modal-header .close:before, 
#ticketmaster-settings .modal-common .modal-content .modal-header .close:after {
    position: absolute;
    top: 0;
    left: 0;
    width: 24px;
    height: 24px;
    content: '';
    background-image: url('../img/ic-close-grey.svg');
    background-repeat: no-repeat;
    background-position: center center;
    -webkit-transition: opacity 0.2s ease-in-out;
    -o-transition: opacity 0.2s ease-in-out;
    transition: opacity 0.2s ease-in-out; 
}

#ticketmaster-settings #js_get_eventId_form > .col-sm-8 {
    width: 65%;
}

#ticketmaster-settings .modal-common .modal-content .modal-header .close:hover:before {
    opacity: 0; 
}

#ticketmaster-settings .modal-common .modal-content .modal-header .close:hover:after {
    opacity: 1; 
}

#ticketmaster-settings .modal-common .modal-content .modal-body {
    text-align: left; 
}

#ticketmaster-settings .modal-common .modal-content .modal-body:before, .modal-common .modal-content .modal-body:after {
    content: " ";
    display: table; 
}

#ticketmaster-settings .modal-common .modal-content .modal-body:after {
    clear: both; 
}

#ticketmaster-settings .modal-common .modal-content .modal-body textarea {
    resize: none; 
}

#ticketmaster-settings .modal-common .modal-content .modal-footer {
    border: none;
    margin-bottom: 38px;
    padding: 10px 29px; 
}

#ticketmaster-settings .modal-common .modal-content .btn-submit {
    width: 165px;
    height: 50px;
    color: #ffffff;
    font-family: "TMSans-Bold", Helvetica, Arial, sans-serif;
    text-transform: uppercase;
    background-color: #009cde;
    border: none;
    border-radius: 4px; 
}

#ticketmaster-settings .modal-common .modal-content .btn-submit:hover, .modal-common .modal-content .btn-submit:focus, 
#ticketmaster-settings .modal-common .modal-content .btn-submit:active {
    outline: none;
    text-decoration: none;
    background-color: #2a7cc7;
    color: #ffffff; 
    cursor: pointer;
}

#ticketmaster-settings .modal-common .modal-content .btn-submit[disabled] {
    background-color: #b7c9d3; 
}

#ticketmaster-settings .modal-common-sm .modal-dialog .modal-content .modal-title {
    margin-top: 38px;
    margin-bottom: 16px; 
}

#ticketmaster-settings .modal-common-sm .modal-body .modal-footer {
    margin-bottom: 10px; 
}

#ticketmaster-settings .modal-common-sm .modal-body .modal-footer .btn-submit {
    display: block;
    margin: 0 auto; 
}

#ticketmaster-settings .config-block {
  /*margin-bottom: 30px;*/ 
}

/*
#ticketmaster-settings .config-block a:hover {
    cursor: pointer;
    color: #2a7cc7;
    text-decoration: none;
}
*/

#ticketmaster-settings .config-block {
      padding-right: 24px;
      padding-left: 24px; 
}

#ticketmaster-settings .config-block {
    margin-bottom: 60px;
    border-right: 1px solid #b7c9d3;
    padding-right: 25px;
    padding-left: 15px; 
}

@media (max-width: 1199px) {
    #ticketmaster-settings .config-block {
        width: 100%;
        border: none;
        padding-right: 15px;
    }
}

#ticketmaster-settings .config-block label .config_field__description {
    font-family: "TMSans-Regular", Helvetica, Arial, sans-serif; 
}

#ticketmaster-settings .config-block select::-ms-expand {
    display: none; 
}

#ticketmaster-settings .config-block input[type=number] {
    -moz-appearance: textfield;
    -webkit-box-shadow: none;
    box-shadow: none; 
}
#ticketmaster-settings .config-block input[type=number].error {
      border-color: #D0021B; 
}

#ticketmaster-settings .config-block input[type=number]::-webkit-inner-spin-button,
#ticketmaster-settings .config-block input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none; 
}

#ticketmaster-settings .config-block .modal-body .get_eventId_results {
    margin-top: -24px;
    font-size: 0.75em; 
}

#ticketmaster-settings .config-block .modal-body .get_eventId_results span {
    font-weight: bold; 
}

#ticketmaster-settings .config-block .modal-body #spinner {
    width: 100px;
    height: 100px;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -50px;
    margin-left: -50px;
    background: url("../img/loader.gif");
    background-size: 100px 100px;
    z-index: 1000;
}

#ticketmaster-settings .config-block .modal-body .list-group {
    overflow-y: scroll;
    max-height: 500px;
    width: 100%;
    padding: 0 10px 0 15px;
    box-sizing: border-box; 
}

#ticketmaster-settings .config-block .modal-body .list-group-item .thumbnail {
    position: relative;
    width: 100px;
    height: 66px;
    overflow: hidden;
    float: left;
    display: block;
    margin: 2px 12px 0 0; 
}

#ticketmaster-settings .config-block .modal-body .list-group-item .thumbnail img {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 100%;
    height: auto;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    margin: 0; 
}

#ticketmaster-settings .config-block .modal-body .list-group-item .event-text-wrapper {
    padding-right: 110px; 
}

#ticketmaster-settings .config-block .modal-body .list-group-item .event-text-wrapper .event-time {
    font-family: "TMSans-Bold", Helvetica, Arial, sans-serif;
    color: #414141;
}

#ticketmaster-settings .config-block .modal-body .list-group-item .event-time {
    margin-bottom: 0; 
}

#ticketmaster-settings .config-block .modal-body .list-group-item .wrapper-set-eventId_btn {
    position: absolute;
    bottom: 10px;
    right: 10px; 
}

#ticketmaster-settings .config-block .modal-body .list-group-item .wrapper-set-eventId_btn .btn-submit {
    width: auto;
    height: auto;
    display: inline-block;
    margin-bottom: 0;
    font-weight: normal;
    text-align: center;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857;
    border-radius: 4px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none; 
}

#ticketmaster-settings .config-block .modal-body .list-group-item-heading {
    margin-left: 110px;
    min-height: 60px;
    font-family: "TMSans-Bold", Helvetica, Arial, sans-serif;
}

#ticketmaster-settings .list-group-item.row {
    margin-left: 0;
    margin-right: 0;
}

#ticketmaster-settings .list-group {
    margin-bottom: 20px;
    padding-left: 0; }

#ticketmaster-settings .list-group-item {
    position: relative;
    display: block;
    padding: 10px 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: -1px;
    background-color: #fff;
    border: 1px solid #ddd; 
}

#ticketmaster-settings .list-group-item:first-child {
    border-top-right-radius: 4px;
    border-top-left-radius: 4px; 
}

#ticketmaster-settings .list-group-item:last-child {
    margin-bottom: 0;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px; 
}

#ticketmaster-settings a.list-group-item,
#ticketmaster-settings button.list-group-item {
    color: #555; 
}

#ticketmaster-settings a.list-group-item .list-group-item-heading,
#ticketmaster-settings button.list-group-item .list-group-item-heading {
    color: #333; 
}

#ticketmaster-settings a.list-group-item:hover, 
#ticketmaster-settings a.list-group-item:focus,
#ticketmaster-settings button.list-group-item:hover,
#ticketmaster-settings button.list-group-item:focus {
    text-decoration: none;
    color: #555;
    background-color: #f5f5f5;
}

#ticketmaster-settings button.list-group-item {
    width: 100%;
    text-align: left; 
}

#ticketmaster-settings .list-group-item.disabled, 
#ticketmaster-settings .list-group-item.disabled:hover, 
#ticketmaster-settings .list-group-item.disabled:focus {
    background-color: #eeeeee;
    color: #777777;
    cursor: not-allowed; 
}

#ticketmaster-settings .list-group-item.disabled .list-group-item-heading, 
#ticketmaster-settings .list-group-item.disabled:hover .list-group-item-heading, 
#ticketmaster-settings .list-group-item.disabled:focus .list-group-item-heading {
    color: inherit; 
}

#ticketmaster-settings .list-group-item.disabled .list-group-item-text, 
#ticketmaster-settings .list-group-item.disabled:hover .list-group-item-text, 
#ticketmaster-settings .list-group-item.disabled:focus .list-group-item-text {
    color: #777777; 
}

#ticketmaster-settings .list-group-item.active, 
#ticketmaster-settings .list-group-item.active:hover, 
#ticketmaster-settings .list-group-item.active:focus {
    z-index: 2;
    color: #fff;
    background-color: #337ab7;
    border-color: #337ab7; 
}

#ticketmaster-settings .list-group-item.active .list-group-item-heading,
#ticketmaster-settings .list-group-item.active .list-group-item-heading > small,
#ticketmaster-settings .list-group-item.active .list-group-item-heading > .small, 
#ticketmaster-settings .list-group-item.active:hover .list-group-item-heading,
#ticketmaster-settings .list-group-item.active:hover .list-group-item-heading > small,
#ticketmaster-settings .list-group-item.active:hover .list-group-item-heading > .small, 
#ticketmaster-settings .list-group-item.active:focus .list-group-item-heading,
#ticketmaster-settings .list-group-item.active:focus .list-group-item-heading > small,
#ticketmaster-settings .list-group-item.active:focus .list-group-item-heading > .small {
    color: inherit; 
}

#ticketmaster-settings .list-group-item.active .list-group-item-text, 
#ticketmaster-settings .list-group-item.active:hover .list-group-item-text, 
#ticketmaster-settings .list-group-item.active:focus .list-group-item-text {
    color: #c7ddef; 
}

#ticketmaster-settings .list-group-item-success {
    color: #3c763d;
    background-color: #dff0d8; 
}

#ticketmaster-settings a.list-group-item-success,
#ticketmaster-settings button.list-group-item-success {
    color: #3c763d; 
}

#ticketmaster-settings a.list-group-item-success .list-group-item-heading,
#ticketmaster-settings button.list-group-item-success .list-group-item-heading {
    color: inherit; 
}

#ticketmaster-settings a.list-group-item-success:hover, a.list-group-item-success:focus,
#ticketmaster-settings button.list-group-item-success:hover,
#ticketmaster-settings button.list-group-item-success:focus {
    color: #3c763d;
    background-color: #d0e9c6; 
}

#ticketmaster-settings a.list-group-item-success.active, 
#ticketmaster-settings a.list-group-item-success.active:hover, 
#ticketmaster-settings a.list-group-item-success.active:focus,
#ticketmaster-settings button.list-group-item-success.active,
#ticketmaster-settings button.list-group-item-success.active:hover,
#ticketmaster-settings button.list-group-item-success.active:focus {
    color: #fff;
    background-color: #3c763d;
    border-color: #3c763d; 
}

#ticketmaster-settings .list-group-item-info {
    color: #31708f;
    background-color: #d9edf7; 
}

#ticketmaster-settings a.list-group-item-info,
#ticketmaster-settings button.list-group-item-info {
    color: #31708f; 
}

#ticketmaster-settings a.list-group-item-info .list-group-item-heading,
#ticketmaster-settings button.list-group-item-info .list-group-item-heading {
    color: inherit; 
}

#ticketmaster-settings a.list-group-item-info:hover, 
#ticketmaster-settings a.list-group-item-info:focus,
#ticketmaster-settings button.list-group-item-info:hover,
#ticketmaster-settings button.list-group-item-info:focus {
    color: #31708f;
    background-color: #c4e3f3; 
}

#ticketmaster-settings a.list-group-item-info.active, 
#ticketmaster-settings a.list-group-item-info.active:hover, 
#ticketmaster-settings a.list-group-item-info.active:focus,
#ticketmaster-settings button.list-group-item-info.active,
#ticketmaster-settings button.list-group-item-info.active:hover,
#ticketmaster-settings button.list-group-item-info.active:focus {
    color: #fff;
    background-color: #31708f;
    border-color: #31708f; 
}

#ticketmaster-settings .list-group-item-warning {
    color: #8a6d3b;
    background-color: #fcf8e3; 
}

#ticketmaster-settings a.list-group-item-warning,
#ticketmaster-settings button.list-group-item-warning {
    color: #8a6d3b; 
}

#ticketmaster-settings a.list-group-item-warning .list-group-item-heading,
#ticketmaster-settings button.list-group-item-warning .list-group-item-heading {
    color: inherit; 
}

#ticketmaster-settings a.list-group-item-warning:hover, a.list-group-item-warning:focus,
#ticketmaster-settings button.list-group-item-warning:hover,
#ticketmaster-settings button.list-group-item-warning:focus {
    color: #8a6d3b;
    background-color: #faf2cc; 
}

#ticketmaster-settings a.list-group-item-warning.active, 
#ticketmaster-settings a.list-group-item-warning.active:hover, 
#ticketmaster-settings a.list-group-item-warning.active:focus,
#ticketmaster-settings button.list-group-item-warning.active,
#ticketmaster-settings button.list-group-item-warning.active:hover,
#ticketmaster-settings button.list-group-item-warning.active:focus {
    color: #fff;
    background-color: #8a6d3b;
    border-color: #8a6d3b; 
}

#ticketmaster-settings .list-group-item-danger {
    color: #a94442;
    background-color: #f2dede; 
}

#ticketmaster-settings a.list-group-item-danger,
#ticketmaster-settings button.list-group-item-danger {
    color: #a94442; 
}

#ticketmaster-settings a.list-group-item-danger .list-group-item-heading,
#ticketmaster-settings button.list-group-item-danger .list-group-item-heading {
    color: inherit; 
}

#ticketmaster-settings a.list-group-item-danger:hover, a.list-group-item-danger:focus,
#ticketmaster-settings button.list-group-item-danger:hover,
#ticketmaster-settings button.list-group-item-danger:focus {
    color: #a94442;
    background-color: #ebcccc; 
}

#ticketmaster-settings a.list-group-item-danger.active, 
#ticketmaster-settings a.list-group-item-danger.active:hover, 
#ticketmaster-settings a.list-group-item-danger.active:focus,
#ticketmaster-settings button.list-group-item-danger.active,
#ticketmaster-settings button.list-group-item-danger.active:hover,
#ticketmaster-settings button.list-group-item-danger.active:focus {
    color: #fff;
    background-color: #a94442;
    border-color: #a94442; 
}

#ticketmaster-settings .list-group-item-heading {
    margin-top: 0;
    margin-bottom: 5px; 
}

#ticketmaster-settings .list-group-item-text {
    margin-bottom: 0;
    line-height: 1.3; 
}


/* Calendar */
div[w-theme="calendar"]{
    position: relative;
    height: 200px;
    width: 150px;
    overflow: hidden;
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    font-family: 'TMSans-Regular';
}

div[w-theme="calendar"] a,
div[w-theme="calendar"] a:hover,
div[w-theme="calendar"] a:focus,
div[w-theme="calendar"] a:active{
    
    text-decoration: none;
}

div[w-theme="calendar"] .event-pretended-link {
    cursor: pointer;
    -webkit-transition: background 0.2s ease-in-out, color 0.2s ease-in-out, opacity 0.2s ease-in-out;
    -webkit-transition: background 0.2s ease-in-out, color 0.2s ease-in-out, opacity 0.2s ease-in-out;
    transition: background 0.2s ease-in-out, color 0.2s ease-in-out, opacity 0.2s ease-in-out;
}

div[w-theme="calendar"] .event-pretended-link:hover {
    opacity: 0.7;
}

div[w-theme="calendar"] .event-message-container {
    width: 100%;
    height: 273px;
    overflow: hidden;
    position: absolute;
}

div[w-theme="calendar"] .event-message-container.hide {
    display: none;
}

div[w-theme="calendar"] .event-message,
div[w-theme="calendar"] .event-message_ {
    position: absolute;
    padding: 16px 46px 16px 52px;
    left: 10px;
    right: 10px;
    top: -50%;
    border-radius: 4px;
    font-family: "TMSans-Bold";
    font-size: 14px;
    line-height: 1.6;
    color: #ffffff;
    opacity: 0;
    z-index: 10;
    /* TODO: update after release to  http://developer.ticketmaster.com/*/
    background: #7356a5 url('../img/message_logo.svg') no-repeat 16px 50%;
    -webkit-transition: top 0.5s ease-in-out, opacity 0.5s ease-in-out;
    -moz-transition: top 0.5s ease-in-out, opacity 0.5s ease-in-out;
    transition: top 0.5s ease-in-out, opacity 0.5s ease-in-out;
}

div[w-theme="calendar"] .event-message_-visible {
    top: 10px;
    opacity: 1;
}

div[w-theme="calendar"] .event-message-visible {
    top: 10px;
    opacity: 1;
}

div[w-theme="calendar"] .event-message__btn {
    position: absolute;
    width: 16px;
    height: 16px;
    right: 15px;
    top: 15px;
    cursor: pointer;
    /* TODO: update after release to  http://developer.ticketmaster.com/*/
    background: url('../img/ic-close-small-white.svg') no-repeat 50% 50%;
}

div[w-theme="calendar"] .events-root-container{
    overflow: hidden;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    background-color: #e5e5e5;
    border-style: solid;
    border-color: #ccc;
}

div[w-theme="calendar"] ul{
    margin: 0;
    padding: 0;
    -webkit-transition: margin 0.5s ease-in-out;
    -moz-transition: margin 0.5s ease-in-out;
    transition: margin 0.5s ease-in-out;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

/*  question  */
div[w-theme="calendar"] .event-question {
    position: absolute;
    z-index: 1;
    top: 10px;
    right: 10px;
    width: 16px;
    height: 16px;
    opacity: 0.7;
    -webkit-transition: opacity 0.2s ease-in-out;
    -moz-transition: opacity 0.2s ease-in-out;
    transition: opacity 0.2s ease-in-out;
}

div[w-theme="calendar"] .event-question:before,
div[w-theme="calendar"] .event-question:after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-repeat: no-repeat;
    background-position: center;
    -webkit-transition: opacity 0.2s ease-in-out;
    -moz-transition: opacity 0.2s ease-in-out;
    transition: opacity 0.2s ease-in-out;
}

div[w-theme="calendar"] .event-question:before {
    opacity: 0;
    background-image: url('../img/question-ic-blue.svg');
}

div[w-theme="calendar"] .event-question:after {
    opacity: 0.7;
    background-image: url('../img/question-ic-grey.svg');
}

div[w-theme="calendar"] .event-question:hover:before {
    opacity: 1;
}

div[w-theme="calendar"] .event-question:hover:after {
    opacity: 0;
}


/* slider controls */
div[w-theme="calendar"] .events_control {
    position: absolute;
    cursor: pointer;
    width: 0;
    height: 0;
    border-style: solid;
    -webkit-transition: opacity 0.2s ease-in-out, border-color 0.2s ease-in-out;
    -webkit-transition: opacity 0.2s ease-in-out, border-color 0.2s ease-in-out;
    transition: opacity 0.2s ease-in-out, border-color 0.2s ease-in-out;
    z-index: 10;
}


div[w-theme="calendar"] .events_control-horizontal {
    top: 50%;
    margin-top: -13px;
}

div[w-theme="calendar"] .events_control-vertical {
    left: 50%;
    margin-left: -13px;
}

div[w-theme="calendar"] .events_control-left {
    left: 0;
    border-width: 13px 8px 13px 5px;
    border-color: transparent rgba(255, 255, 255, 0.5) transparent transparent;
}

div[w-theme="calendar"] .events_control-left:hover {
    border-color: transparent #009cde transparent transparent;
}

div[w-theme="calendar"] .events_control-right {
    right: 0;
    border-width: 13px 5px 13px 8px;
    border-color: transparent transparent transparent rgba(255, 255, 255, 0.5);
}

div[w-theme="calendar"] .events_control-right:hover {
    border-color: transparent transparent transparent #009cde;
}

div[w-theme="calendar"] .events_control-top {
    top: 0;
    border-width: 5px 13px 8px 13px;
    border-color: transparent transparent rgba(255, 255, 255, 0.5) transparent;
}

div[w-theme="calendar"] .events_control-top:hover {
    border-color: transparent transparent #009cde transparent;
}

div[w-theme="calendar"] .events_control-bottom {
    bottom: 0;
    border-width: 8px 13px 5px 13px;
    border-color: rgba(255, 255, 255, 0.5) transparent transparent transparent;
}

div[w-theme="calendar"] .events_control-bottom:hover {
    border-color: #009cde transparent transparent transparent;
}

div[w-theme="calendar"] .events_control-hidden {
    display: none;
}

div[w-theme="calendar"] .events_control-hidden:hover {
    border-color: transparent;
    cursor: default;
    display: block;
}


div[w-theme="calendar"] .bg-cover {
    width: 100%;
    height: 100%;
    display: block;
    overflow: hidden;
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
}


/* Theme special styles */
div[w-theme="calendar"] .event-wrapper {
    display: block;
    position: relative;
    height: 200px;
    width:150px;
    float: left;
    overflow: hidden;
    font-size: 12px;
    line-height: 1.3;
    color: #fff;
}

div[w-theme="calendar"] .event-content-wraper,
div[w-theme="calendar"] .event-wrapper:before {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

div[w-theme="calendar"] .event-wrapper:before {
    content: '';
    background: -moz-linear-gradient(top, rgba(0,0,0,0) 30%, rgba(0,0,0,0.9) 100%), -moz-linear-gradient(top, rgba(0,0,0,0.12) 0%, rgba(0,0,0,0) 15%);
    background: -webkit-linear-gradient(top, rgba(0,0,0,0) 30%,rgba(0,0,0,0.9) 100%), -webkit-linear-gradient(top, rgba(0,0,0,0.12) 0%,rgba(0,0,0,0) 15%);
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 30%, rgba(0,0,0,0.9) 100%), linear-gradient(to bottom, rgba(0,0,0,0.12) 0%, rgba(0,0,0,0) 15%);
}

div[w-theme="calendar"] .event-content-wraper {
    width: 100%;
    padding: 115px 30px 0;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    color: #fff;
    text-align: left;
}

div[w-theme="calendar"] .event-name{
    display: block;
    display: -webkit-box;
    text-transform: uppercase;
    font-size: 24px;
    font-family: "TMSans-Bold";
    margin-bottom: 20px;
    line-height: 31px;
    max-height: 62px;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

div[w-theme="calendar"] .event-date-wraper{
    display: block;
    font-family: "TMSans-Bold";
    margin-bottom: 11px;
}

div[w-theme="calendar"] .address-wrapper{
    display: block;
    display: -webkit-box;
    height: 30px;
    font-family: "TMSans-Light";
    line-height: 1.3;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

div[w-theme="calendar"] .event-address{
    display: inline;
}

div[w-theme="calendar"] .event-address:after{
    content: ',\00a0';
    display: inline-block;
}

div[w-theme="calendar"] .address-wrapper .event-address:last-child:after{
    display: none;
}

div[w-theme="calendar"] .category-wrapper{
    display: block;
    font-family: "TMSans-Bold";
}

div[w-theme="calendar"] .address-wrapper,
div[w-theme="calendar"] .category-wrapper{
    opacity: 0.7;
}

div[w-theme="calendar"] .event-category:before{
    content: ', ';
}

div[w-theme="calendar"] .event-category:first-child:before{
    content: '';
}

div[w-theme="calendar"] .legal-notice {
    display: block;
    float: left;
    margin: 0 0 0 15px;
    color: #b7c9d3;
    font-size: 14px;
    line-height: 2.8;
}

div[w-theme="calendar"] .legal-notice:hover,
div[w-theme="calendar"] .legal-notice:focus,
div[w-theme="calendar"] .legal-notice:active{
    color: #019cde;
}

div[w-theme="calendar"] .events-counter {
    display: block;
    float: right;
    margin: 0 15px 0 0;
    font-size: 14px;
    line-height: 2.8;
    color: #b7c9d3;
    font-family: "TMSans-Bold";
    text-align: right;
}

div[w-theme="calendar"] .event-logo-box {
    position: absolute;
    bottom: 16px;
    left: 0;
    width: 100%;
    height: 44px;
    background-color: rgba(255, 255, 255, 0.8);
    z-index: 10;
}

div[w-theme="calendar"] .event-logo {
    display: block;
    position: absolute;
    top: 15px;
    right: 19px;
    width: 160px;
    height: 18px;
    font-size: 11px;
    color: #768692;
    text-align: left;
}

div[w-theme="calendar"] .event-logo:before {
    content: '';
    position: absolute;
    left: 60px;
    right: 0;
    top: 0;
    bottom: 0;
    background-repeat: no-repeat;
    -webkit-transition: opacity 0.2s ease-in-out;
    -moz-transition: opacity 0.2s ease-in-out;
    transition: opacity 0.2s ease-in-out;
}

div[w-theme="calendar"] .event-logo:before {
    /* TODO: add http://developer.ticketmaster.com/*/
    background-image: url("../img/tm-gray-logo.svg");
    background-size: 98px;
}

div[w-theme="calendar"] .event-logo-box-c {
    text-align: center;
    width: 100%;
    height: 20px;
    margin-top: 12px;
}

div[w-theme="calendar"] .event-logo-c {
    display: block;
    position: relative;
    width: 160px;
    height: 18px;
    font-size: 11px;
    color: #768692;
    text-align: left;
    margin: 0 auto;
}

div[w-theme="calendar"] .event-logo-c:after {
    content: '';
    position: absolute;
    left: 60px;
    right: 0;
    top: 0;
    bottom: 0;
    background-repeat: no-repeat;
    -webkit-transition: opacity 0.2s ease-in-out;
    -moz-transition: opacity 0.2s ease-in-out;
    transition: opacity 0.2s ease-in-out;
}

div[w-theme="calendar"] .event-logo-c:after {
    background-image: url('../img/tm-gray-logo.svg');
    background-size: 98px;
}

/*group*/
div[w-theme="calendar"] .event-group {
    width: 100%;
}

/* BUY NOW */
div[w-theme="calendar"] .event-buy-btn {
    z-index: 15;
    position: absolute;
    left: 30px;
    bottom: 27px;
    width: 74px;
    height: 24px;
    padding-top: 5px;
    border-radius: 4px;
    background-color: #009cde;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-family: "TMSans-Bold";
    font-size: 11px;
    line-height: 16px;
    color: #ffffff;
    text-align: center;
    -webkit-transition: background-color 0.2s ease-in-out, opacity 0.2s ease-in-out;
    transition: background-color 0.2s ease-in-out, opacity 0.2s ease-in-out;
}

div[w-theme="calendar"] .event-buy-btn:hover {
    background-color: #2A7CC7;
}

div[w-theme="calendar"] .event-buy-btn[href=''],
div[w-theme="calendar"] .event-buy-btn[href='']:hover {
    /*background-color: #ccc;*/
    cursor: default;
    /*opacity: 0.5;*/
    opacity: 0;
}


/* Common styles for all themes */
div[w-theme="calendar"]{
    position: relative;
    height: 400px;
    width: 300px;
    overflow: hidden;
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    font-family: 'TMSans-Regular', Arial, serif;
    border: 1px solid #b2c3cb;
    background: #fff;
    border-radius: 5px;
    text-align: center;
    overflow: hidden;
    position: relative;
    z-index:10;
}

div[w-theme="calendar"] .tabs {
    height: 70px;
    padding-top: 5px;
    background: #f1f4f6;
}

div[w-theme="calendar"] .tabs span {
    font-family: 'TMSans-Bold', Arial, serif;
    font-size: 11px;
    text-transform: uppercase;
    padding: 2px 10px 0 10px;
    color: #b7c9d3;
    border: 1px solid #b7c9d2;
    border-left: none;
    display: inline-block;
    cursor: pointer;
}

div[w-theme="calendar"] .tabs span:first-child {
    border-left: 1px solid #b7c9d2;
    border-radius: 4px 0 0 4px;
}

div[w-theme="calendar"] .tabs span:last-child {
    border-radius: 0 4px 4px 0;
}

div[w-theme="calendar"] .tabs span.active {
    background: #b7c9d2;
    color: #fff;
}

div[w-theme="calendar"] .tab.active {
    display: block;
}
div[w-theme="calendar"] .tab {
    display: none;
}

div[w-theme="calendar"] .weekSсheduler {
    background: #fff;
    padding-top: 0;
    height: 273px;
    position: relative;
}

div[w-theme="calendar"] .weekSсheduler .days {
    width: 270px;
    height: 258px;
    margin-left: 17px;
    padding-top: 15px;
}

div[w-theme="calendar"] .weekSсheduler .days .d {
    display: inline-block;
    width: 24px;
    height: 28px;
    text-align: center;
    font-size: 12px;
    color: #b7c9d3;
    margin: 0 5px;
}

div[w-theme="calendar"] .weekSсheduler .days .d .round {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: #009cde;
    display: block;
    margin-left: -1px;
    margin-top: 2px;
}

div[w-theme="calendar"] .weekSсheduler .days .d .round:hover {
    cursor: pointer;
}

div[w-theme="calendar"] .weekSсheduler .days .popup {
    width: 265px;
    height: 185px;
    overflow: hidden;
    padding: 13px 10px;
    position: absolute;
    background: #768692;
    color: #fff;
    left: 0;
    top: 25px;
    z-index: 10;
    display: none;
    text-align: left;
    border-radius: 4px;
}

div[w-theme="calendar"] .weekSсheduler .days .popup.single,
div[w-theme="calendar"] .weekSсheduler .days .popup-up.single {
    height: auto;
    max-height: 185px;
}

div[w-theme="calendar"] .weekSсheduler .days .popup-up {
    width: 265px;
    height: 185px;
    overflow: hidden;
    padding: 13px 10px;
    position: absolute;
    background: #768692;
    color: #fff;
    left: 0;
    bottom: 24px;
    z-index: 10;
    display: none;
    text-align: left;
    border-radius: 4px;
}

div[w-theme="calendar"] .weekSсheduler .days .tail {
    width:10px;
    height: 5px;
    display: block;
    position: absolute;
    margin: 7px 0 0 2px;
    display: none;
    z-index: 10;
}

div[w-theme="calendar"] .weekSсheduler .days .tail-up {
    width:10px;
    height: 5px;
    display: block;
    position: absolute;
    margin: -17px 0 0 2px;
    display: none;
    z-index: 10;
}

div[w-theme="calendar"] .weekSсheduler .days .tail:before {
    content: " ";
    display: block;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 5px 5px 5px;
    border-color: transparent transparent #768692 transparent;
    position: absolute;
    top: -5px;
}

div[w-theme="calendar"] .weekSсheduler .days .tail-up:before {
    content: " ";
    display: block;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 5px 5px 0 5px;
    border-color: #768692 transparent transparent transparent;
    position: absolute;
    top: -5px;
}

div[w-theme="calendar"] .weekSсheduler .days .popup .event,
div[w-theme="calendar"] .weekSсheduler .days .popup-up .event {
    display: block;
    overflow: hidden;
    border-bottom: 1px solid rgba(65, 65, 65, 0.2);
    padding-bottom: 10px;
    margin-bottom: 10px;
}

div[w-theme="calendar"] .weekSсheduler .days .popup .event:last-child,
div[w-theme="calendar"] .weekSсheduler .days .popup-up .event:last-child {
    border-bottom: 0;
    margin-bottom: 0;
    padding-bottom: 0;
}

div[w-theme="calendar"] .weekSсheduler .days .popup .event .img,
div[w-theme="calendar"] .weekSсheduler .days .popup-up .event .img {
    width: 30px;
    height: 30px;
    float: left;
    margin-right: 10px;
    display: block;
    margin-top: 2px;
}

div[w-theme="calendar"] .weekSсheduler .days .popup .event .event-holder,
div[w-theme="calendar"] .weekSсheduler .days .popup-up .event .event-holder {
    overflow: hidden;
    display: block;
}

div[w-theme="calendar"] .weekSсheduler .days .popup .event .event-holder .name,
div[w-theme="calendar"] .weekSсheduler .days .popup .event .event-holder .name:hover,
div[w-theme="calendar"] .weekSсheduler .days .popup-up .event .event-holder .name,
div[w-theme="calendar"] .weekSсheduler .days .popup-up .event .event-holder .name:hover {
    font-family: "TMSans-Bold";
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
    display: block;
    color: #fff;
    margin-bottom: 7px;
    max-height: 33px;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
}

div[w-theme="calendar"] .weekSсheduler .days .popup .event .event-holder .date,
div[w-theme="calendar"] .weekSсheduler .days .popup-up .event .event-holder .date {
    font-family: "TMSans-Bold";
    font-size: 11px;
    line-height: 14px;
    color: #fff;
    opacity: 0.7;
    display: block;
    margin-bottom: 4px;
}

div[w-theme="calendar"] .weekSсheduler .days .popup .event .event-holder .place,
div[w-theme="calendar"] .weekSсheduler .days .popup-up .event .event-holder .place {
    font-family: "TMSans-Light";
    font-size: 11px;
    line-height: 14px;
    color: #fff;
    opacity: 0.7;
    display: block;
}

div[w-theme="calendar"] .weekSсheduler .days .popup:focus,
div[w-theme="calendar"] .weekSсheduler .days .popup-up:focus {
    outline: none;
    border: none;
}

div[w-theme="calendar"] .weekSсheduler .days .popup.show,
div[w-theme="calendar"] .weekSсheduler .days .popup-up.show {
    display: block;
}

div[w-theme="calendar"] .weekSсheduler .days .d:first-child {
    margin-left:13px;
}

div[w-theme="calendar"] .weekSсheduler .days .d:nth-child(7) {
    margin-right: 0;
}

div[w-theme="calendar"] .weekSсheduler .days .time-wrapper .time-holder .d:last-child {
    margin-right:0;
    border-right: none;
}

div[w-theme="calendar"] .weekSсheduler .days .d.active {
    font-family: 'TMSans-Bold', Arial, serif;
    color: #768692;
}

div[w-theme="calendar"] .weekSсheduler .days .d .num {
    display: block;
}

div[w-theme="calendar"] .weekSсheduler .ss-wrapper {
    overflow : hidden;
    height   : 100%;
    position : relative;
    z-index  : 1;
    float: left;
}

div[w-theme="calendar"] .weekSсheduler .ss-content {
    height          : 100%;
    width           : 100%;
    padding         : 0 32px 0 0;
    position        : relative;
    overflow        : auto;
    -moz-box-sizing : border-box;
    box-sizing      : border-box;
}

div[w-theme="calendar"] .weekSсheduler .ss-scroll {
    position            : relative;
    background          : rgba(153, 153, 153, .2);
    width               : 6px;
    border-radius       : 4px;
    top                 : 0;
    z-index             : 2;
    cursor              : pointer;
    opacity: 0;
    transition: opacity 0.25s linear;
}

div[w-theme="calendar"] .weekSсheduler .ss-container:hover .ss-scroll {
    opacity: 1;
}

div[w-theme="calendar"] .weekSсheduler .popup .ss-content,
div[w-theme="calendar"] .weekSсheduler .popup-up .ss-content {
    width: 120% !important;
}

div[w-theme="calendar"] .weekSсheduler .popup.single .ss-content,
div[w-theme="calendar"] .weekSсheduler .popup-up.single .ss-content {
    width: 110% !important;
}

div[w-theme="calendar"] .weekSсheduler .popup .ss-scroll,
div[w-theme="calendar"] .weekSсheduler .popup-up .ss-scroll {
    right: -243px !important;
    background-color: rgba(255,255,255,0.2);
}

div[w-theme="calendar"] .weekSсheduler .ss-grabbed {
    user-select: none;
    -o-user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
}

div[w-theme="calendar"] .weekSсheduler .days .time-wrapper {
    width: 275px;
    height: 220px;
    margin: 0 auto;
}

div[w-theme="calendar"] .weekSсheduler .days .time-wrapper .time-holder {
    width:280px;
    height: auto;
}

div[w-theme="calendar"] .weekSсheduler .days .time-wrapper .time-holder .t {
    width:263px;
    border-top: 1px dashed rgba(183, 201, 211, 0.6);
    margin: 0;
    padding: 0;
    position: relative;
    float: left;
    overflow: visible;
}

div[w-theme="calendar"] .weekSсheduler .days .time-wrapper .time-holder .tl {
    display: block;
    float: left;
    text-align: left;
    width: 30px;
    height: 20px;
    font-size: 8px;
    line-height: 20px;
    margin: 0;
    padding: 0;
}

div[w-theme="calendar"] .weekSсheduler .days .time-wrapper .time-holder .d {
    display: block;
    float: left;
    width: 24px;
    height: 20px;
    border-right: 1px solid rgba(118, 134, 146, 0.1);
    margin: 0 5px;
    padding: 0;
}

/* Selectors */
div[w-theme="calendar"] .sliderLeftSelector,
div[w-theme="calendar"] .sliderRightSelector {
    position: absolute;
    float: left;
    left: 10px;
    top: 35px;
}

div[w-theme="calendar"] .sliderRightSelector {
    left: auto;
    right: 10px;
    width: 122px;
}

div[w-theme="calendar"] .selector-title {
    text-align: left;
    font-family: 'TMSans-Bold', Arial, serif;
    font-size: 14px;
    display: inline-block;
    position: relative;
    clear: both;
    font-size: 14px;
    line-height: 2em;
    padding-right: 2em;
    padding-left: 0;
    color: #b7c9d3;
    border-bottom: 2px solid #f1f5f7;
    -webkit-transition: color 0.2s ease-in-out;
    -o-transition: color 0.2s ease-in-out;
    transition: color 0.2s ease-in-out;
    -moz-user-select: none;
    -o-user-select:none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

div[w-theme="calendar"] .sliderRightSelector .selector-title {
}

div[w-theme="calendar"] .selector-title:before,
div[w-theme="calendar"] .selector-title:after {
    content: '';
    position: absolute;
    right: 0;
    top: 50%;
    width: 15px;
    height: 10px;
    margin-top: -5px;
    background-position: center center;
    background-repeat: no-repeat;
    -webkit-transition: opacity 0.2s ease-in-out;
    -o-transition: opacity 0.2s ease-in-out;
    transition: opacity 0.2s ease-in-out;
}

div[w-theme="calendar"] .selector-title:before {
    opacity: 0;
    background-image: url('../img/small-shevron-hover.svg');
}

div[w-theme="calendar"] .selector-title:after {
    background-image: url('../img/small-shevron.svg');

}

div[w-theme="calendar"] .selector-title.open:after,
div[w-theme="calendar"] .selector-title.open:before {
    -ms-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
}

div[w-theme="calendar"] .selector-title.open:hover:after {
    opacity: 0;
}

div[w-theme="calendar"] .selector-title:hover {
    color: #189ddc;
    cursor: pointer;
}

div[w-theme="calendar"] .selector-title:hover:before {
    opacity: 1;
}

div[w-theme="calendar"] .selector-title:hover:after {
    opacity: 0;
}

div[w-theme="calendar"] .selector-content {
    font-family: 'TMSans-Bold', Arial, serif;
    font-size: 14px;
    display: none;
    width: auto;
    background: #b7c9d2;
    position: absolute;
    z-index: 10;
    left: -15px;
    border-radius: 0 0 4px 4px;
    padding: 10px 0 10px 0;
    outline: none;
}

div[w-theme="calendar"] .selector-content.show {
    display: block;
}

div[w-theme="calendar"] .selector-content span {
    color: #fff;
    text-decoration: none;
    display: block;
    padding: 0 1em;
    box-sizing: content-box;
    margin: 0 1%;
    text-align: left;
    line-height: 2em;
    white-space: nowrap;
    min-width: 86px;
    -moz-user-select: none;
    -o-user-select:none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

div[w-theme="calendar"] .sliderRightSelector .selector-content span {
    min-width: 120px;
}

div[w-theme="calendar"] .selector-content span:hover {
    color: #189ddc;
    cursor: pointer;
}

div[w-theme="calendar"] .calendar {
    margin: 0px auto;
    padding: 0;
    height: 273px;
}

div[w-theme="calendar"] .monthScheduler {
    position: relative;
}

div[w-theme="calendar"] .calendar table {
    width: 100%;
    border: 0;
}

div[w-theme="calendar"] .calendar table td,
div[w-theme="calendar"] .calendar table th {
    width: 36px;
    height: 36px;
    padding: 0;
    margin: 0;
    text-align: center;
    display: inline-block;
    border: 0;
    padding-top: 7px;
    font-size: 14px;
    line-height: 24px;
    margin: 0 2px;
}

body div[w-theme="calendar"] .calendar table th {
    font-weight: normal !important;
    background: none !important;
    text-transform: uppercase !important;
    color: #b7c9d3 !important;
    margin-top: 14px !important;
    padding: 7px 0 !important;
    font-size: 14px !important;
}

div[w-theme="calendar"] .calendar table tr {
    position: relative;
    display: block;
}

div[w-theme="calendar"] .calendar table td {
    position: static !important;
    padding: 0 !important;
    border: none !important;
}

div[w-theme="calendar"] .calendar table tr:nth-child(even) {
    background: none !important;
}

div[w-theme="calendar"] .calendar td.dis {
    color: #d9d9d9 !important;
}

div[w-theme="calendar"] .calendar table td.today,
div[w-theme="calendar"] .calendar table td.today .round {
    color: #208dcf;
    font-family: "TMSans-Bold", Helvetica, Arial, sans-serif;
}

div[w-theme="calendar"] .calendar .round-holder {
    width: 33px;
    height: 33px;
    display: block;
    position: relative;
}
div[w-theme="calendar"] .calendar .round {
    width: 30px;
    height: 30px;
    background: #fff;
    color: #768692;
    border-radius: 50%;
    border: 1px solid #208dcf;
    display: block;
    position: absolute;
    font-weight: normal;
    top: -4px;
    padding-top: 3px;
}

div[w-theme="calendar"] .calendar .round .count {
    display: block;
    position: absolute;
    padding: 3px 5px;
    border: 1px solid #fff;
    color: #fff;
    font-size: 10px;
    right: -7px;
    background: #208dcf;
    font-weight: normal;
    font-family: "TMSans-Regular", Helvetica, Arial, sans-serif;
    border-radius: 12px;
    top: -6px;
    line-height: 10px;
}

div[w-theme="calendar"] .calendar .round:hover,
div[w-theme="calendar"] .calendar .round:hover .count,
div[w-theme="calendar"] .calendar .round-holder.active .round,
div[w-theme="calendar"] .calendar .round-holder.active .count {
    cursor: pointer;
    background: #ba1079;
    color: #fff !important;
    border-color: #ba1079;
}

div[w-theme="calendar"] .calendar .round:hover .count,
div[w-theme="calendar"] .calendar .round-holder.active .count {
    border-color: #fff;
}

div[w-theme="calendar"] .calendar .popup {
    width: 265px;
    height: 185px;
    overflow: hidden;
    padding: 13px 10px;
    position: absolute;
    background: #768692;
    color: #fff;
    left: 17px;
    top: 41px;
    z-index: 10;
    display: none;
    text-align: left;
    border-radius: 4px;
}

div[w-theme="calendar"] .calendar .popup.single,
div[w-theme="calendar"] .calendar .popup-up.single {
    height: auto;
    max-height: 185px;
}

div[w-theme="calendar"] .calendar .popup-up {
    width: 265px;
    height: 185px;
    overflow: hidden;
    padding: 13px 10px;
    position: absolute;
    background: #768692;
    color: #fff;
    left: 17px;
    bottom: 37px;
    z-index: 10;
    display: none;
    text-align: left;
    border-radius: 4px;
}

div[w-theme="calendar"] .calendar .tail {
    width:10px;
    height: 5px;
    display: block;
    position: absolute;
    margin: 1px 0 0 12px;
    display: none;
    z-index: 10;
}

div[w-theme="calendar"] .calendar .tail-up {
    width:10px;
    height: 5px;
    display: block;
    position: absolute;
    margin: -38px 0 0 12px;
    display: none;
    z-index: 10;
}

div[w-theme="calendar"] .calendar .tail:before {
    content: " ";
    display: block;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 5px 5px 5px;
    border-color: transparent transparent #768692 transparent;
    position: absolute;
    top: -5px;
}

div[w-theme="calendar"] .calendar .tail-up:before {
    content: " ";
    display: block;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 5px 5px 0 5px;
    border-color: #768692 transparent transparent transparent;
    position: absolute;
    top: -5px;
}

div[w-theme="calendar"] .calendar .popup .event,
div[w-theme="calendar"] .calendar .popup-up .event {
    display: block;
    overflow: hidden;
    border-bottom: 1px solid rgba(65, 65, 65, 0.2);
    padding-bottom: 10px;
    margin-bottom: 10px;
}

div[w-theme="calendar"] .calendar .popup .event:last-child,
div[w-theme="calendar"] .calendar .popup-up .event:last-child {
    border-bottom: 0;
    margin-bottom: 0;
    padding-bottom: 0;
}

div[w-theme="calendar"] .calendar .popup .event .img,
div[w-theme="calendar"] .calendar .popup-up .event .img {
    width: 30px;
    height: 30px;
    float: left;
    margin-right: 10px;
    display: block;
    margin-top: 2px;
}

div[w-theme="calendar"] .calendar .popup .event .event-holder,
div[w-theme="calendar"] .calendar .popup-up .event .event-holder {
    overflow: hidden;
    display: block;
}

div[w-theme="calendar"] .calendar .popup .event .event-holder .name,
div[w-theme="calendar"] .calendar .popup .event .event-holder .name:hover,
div[w-theme="calendar"] .calendar .popup-up .event .event-holder .name,
div[w-theme="calendar"] .calendar .popup-up .event .event-holder .name:hover {
    font-family: "TMSans-Bold";
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
    display: block;
    color: #fff;
    margin-bottom: 7px;
    max-height: 33px;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
}

div[w-theme="calendar"] .calendar .popup .event .event-holder .date,
div[w-theme="calendar"] .calendar .popup-up .event .event-holder .date {
    font-family: "TMSans-Bold";
    font-size: 11px;
    line-height: 14px;
    color: #fff;
    opacity: 0.7;
    display: block;
    margin-bottom: 4px;
}

div[w-theme="calendar"] .calendar .popup .event .event-holder .place,
div[w-theme="calendar"] .calendar .popup-up .event .event-holder .place {
    font-family: "TMSans-Light";
    font-size: 11px;
    line-height: 14px;
    color: #fff;
    opacity: 0.7;
    display: block;
}

div[w-theme="calendar"] .calendar .popup:focus,
div[w-theme="calendar"] .calendar .popup-up:focus {
    outline: none;
    border: none;
}

div[w-theme="calendar"] .calendar .popup.show,
div[w-theme="calendar"] .calendar .popup-up.show {
    display: block;
}

div[w-theme="calendar"] .calendar .ss-wrapper {
    overflow : hidden;
    height   : 100%;
    position : relative;
    z-index  : 1;
    float: left;
}

div[w-theme="calendar"] .calendar .ss-content {
    height          : 100%;
    width           : 100%;
    padding         : 0 32px 0 0;
    position        : relative;
    overflow        : auto;
    -moz-box-sizing : border-box;
    box-sizing      : border-box;
}

div[w-theme="calendar"] .calendar .ss-scroll {
    position            : relative;
    background          : rgba(153, 153, 153, .2);
    width               : 6px;
    border-radius       : 4px;
    top                 : 0;
    z-index             : 2;
    cursor              : pointer;
    opacity: 0;
    transition: opacity 0.25s linear;
}

div[w-theme="calendar"] .calendar .ss-container:hover .ss-scroll {
    opacity: 1;
}

div[w-theme="calendar"] .calendar .popup .ss-content,
div[w-theme="calendar"] .calendar .popup-up .ss-content {
    width: 120% !important;
}

div[w-theme="calendar"] .calendar .popup.single .ss-content,
div[w-theme="calendar"] .calendar .popup-up.single .ss-content {
    width: 110% !important;
}

div[w-theme="calendar"] .calendar .popup .ss-scroll,
div[w-theme="calendar"] .calendar .popup-up .ss-scroll {
    right: -243px !important;
    background-color: rgba(255,255,255,0.2);
}

div[w-theme="calendar"] .calendar .ss-grabbed {
    user-select: none;
    -o-user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
}

div[w-theme="calendar"] .calendar .month-update {
    display: none;
}

div[w-theme="calendar"] .year {
    margin: 0px auto;
    padding: 0;
    height: 273px;
    text-align: center;
    position: relative;
}

div[w-theme="calendar"] .year .monthes-container {
    width: 225px;
    margin: 0 auto;
    font-size: 14px;
    color: #b7c9d3;
    padding-top: 20px;
}

div[w-theme="calendar"] .year .month {
    display: block;
    float: left;
    width: 70px;
    height: 65px;
    font-size: 14px;
    text-align: center;
}

div[w-theme="calendar"] .year .month .name {
    display: block;
    text-align: center;
    clear: both;
    margin: 0 auto 2px auto;
}

div[w-theme="calendar"] .year .month .name.current {
    font-family: "TMSans-Bold", Helvetica, Arial, sans-serif;
    color: #768692;
}

div[w-theme="calendar"] .year .month .count {
    display: inline-block;
    clear: both;
    padding: 5px 7px;
    font-size: 12px;
    color: #fff;
    background: #208dcf;
    font-family: "TMSans-Bold", Helvetica, Arial, sans-serif !important;
    border-radius: 15px;
    min-width: 28px;
    min-height: 28px;
}

/* Dark Theme */
div[w-theme="calendar"][w-colorscheme="dark"] {
    background: #48494a;
}

div[w-theme="calendar"][w-colorscheme="dark"] .events-root-container{
    background-color: #414141;
    border-style: solid;
    border-color: transparent;
}

div[w-theme="calendar"][w-colorscheme="dark"] .tabs {
    background: #48494a;
}

div[w-theme="calendar"][w-colorscheme="dark"] .tabs span {
    color: #919192;
    border: 1px solid #919192;
}

div[w-theme="calendar"][w-colorscheme="dark"] .tabs span:first-child {
    border-left: 1px solid #919192;
}

div[w-theme="calendar"][w-colorscheme="dark"] .tabs span.active {
    background: #919192;
    color: #48494a;
}

div[w-theme="calendar"][w-colorscheme="dark"] .selector-title {
    color: #c8c8c9;
    border-bottom: none;
}

div[w-theme="calendar"][w-colorscheme="dark"] .selector-title:hover {
    color: #189ddc;
    cursor: pointer;
}

div[w-theme="calendar"][w-colorscheme="dark"] .selector-content {
    background: #768692;
}

div[w-theme="calendar"][w-colorscheme="dark"] .weekSсheduler {
    background: #414141;
}

div[w-theme="calendar"][w-colorscheme="dark"] .weekSсheduler .days .time-wrapper .time-holder .t {
    border-top: 1px dashed rgba(255, 255, 255, 0.2);
}

div[w-theme="calendar"][w-colorscheme="dark"] .weekSсheduler .days .time-wrapper .time-holder .d {
    border-right: 1px solid rgba(255, 255, 255, 0.2);
}

div[w-theme="calendar"][w-colorscheme="dark"] .weekSсheduler .days .d,
div[w-theme="calendar"][w-colorscheme="dark"] .weekSсheduler .days .d.active,
div[w-theme="calendar"][w-colorscheme="dark"] .weekSсheduler .days .time-wrapper .time-holder .tl {
    color: #c8c8c9;
}

div[w-theme="calendar"][w-colorscheme="dark"] .weekSсheduler .days .time-wrapper .time-holder .d:last-child {
    border-right: 0;
}

div[w-theme="calendar"][w-colorscheme="dark"] .calendar table tr:nth-child(odd) {
    background: none !important;
}

div[w-theme="calendar"][w-colorscheme="dark"] .calendar .round {
    color: #d9d9d9;
    background: none;
    border: 1px solid rgba(255,255,255,0.3);
}

div[w-theme="calendar"][w-colorscheme="dark"] .calendar .round .count {
    border-color: #414141;
}

div[w-theme="calendar"][w-colorscheme="dark"] .calendar .round:hover,
div[w-theme="calendar"][w-colorscheme="dark"] .calendar .round:hover .count,
div[w-theme="calendar"][w-colorscheme="dark"] .calendar .round-holder.active .round,
div[w-theme="calendar"][w-colorscheme="dark"] .calendar .round-holder.active .count {
    cursor: pointer;
    background: #ba1079;
    color: #fff !important;
    border-color: #ba1079;
}

div[w-theme="calendar"][w-colorscheme="dark"] .calendar .round:hover .count {
    border-color: #414141;
}

div[w-theme="calendar"][w-colorscheme="dark"] .calendar td.dis {
    color: #696969 !important;
}

div[w-theme="calendar"][w-colorscheme="dark"] .calendar table th {
    color: #c8c8c9 !important;
}

div[w-theme="calendar"][w-colorscheme="dark"] .calendar table td {
    color: #8d8d8d !important;
}

div[w-theme="calendar"][w-colorscheme="dark"] .year .month .name,
div[w-theme="calendar"][w-colorscheme="dark"] .year .month .name.current {
    color: #c8c8c9;
}

div[w-theme="calendar"][w-colorscheme="dark"] .event-logo-box {
    background: rgba(0,0,0,0.2);
}

div[w-theme="calendar"][w-colorscheme="dark"] .event-logo {
    color: #fff;
}

div[w-theme="calendar"][w-colorscheme="dark"] .event-logo:before {
    background-image: url('../img/tm-logo-white.svg');
    background-size: 98px;
}

div[w-theme="calendar"][w-colorscheme="dark"] .event-logo-c {
    color: #fff;
}

div[w-theme="calendar"][w-colorscheme="dark"] .event-logo-c:after {
    background-image: url('../img/tm-logo-white.svg');
    background-size: 98px;
}

div[w-theme="calendar"][w-colorscheme="dark"] .spinner-container {
    width: 100%;
    height: 275px;
    margin: 0 auto;
    text-align: center;
    background: #48494a;
    display: block;
    position: absolute;
    z-index: 10;
}

div[w-theme="calendar"] .spinner > div {
    opacity: 0.5;
}

div[w-theme="calendar"] .spinner-container {
    width: 100%;
    height: 275px;
    margin: 0 auto;
    text-align: center;
    background: #e5e5e5;
    display: block;
    position: absolute;
    z-index: 10;
}

div[w-theme="calendar"] .spinner-container.hide {
    display: none;
}

div[w-theme="calendar"] .spinner {
    width: 50px;
    height: 50px;
    text-align: center;
    font-size: 10px;
    display: block;
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -25px 0 0 -25px;
}

div[w-theme="calendar"] .spinner > div {
    background-color: #f1f4f6 !important;
    height: 100% !important;
    width: 6px !important;
    display: inline-block !important;
    margin: 0 1px !important;
    -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out !important;
    animation: sk-stretchdelay 1.2s infinite ease-in-out !important;
    visibility: visible !important;
}

div[w-theme="calendar"] .spinner .rect2 {
    -webkit-animation-delay: -1.1s !important;
    animation-delay: -1.1s !important;
}

div[w-theme="calendar"] .spinner .rect3 {
    -webkit-animation-delay: -1.0s !important;
    animation-delay: -1.0s !important;
}

div[w-theme="calendar"] .spinner .rect4 {
    -webkit-animation-delay: -0.9s !important;
    animation-delay: -0.9s !important;
}

div[w-theme="calendar"] .spinner .rect5 {
    -webkit-animation-delay: -0.8s !important;
    animation-delay: -0.8s !important;
}

@-webkit-keyframes sk-stretchdelay {
    0%, 40%, 100% { -webkit-transform: scaleY(0.4) }
    20% { -webkit-transform: scaleY(1.0) }
}

@keyframes sk-stretchdelay {
    0%, 40%, 100% {
        transform: scaleY(0.4);
        -webkit-transform: scaleY(0.4);
    }  20% {
           transform: scaleY(1.0);
           -webkit-transform: scaleY(1.0);
       }
}