<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.tkmdpa.taf</groupId>
    <artifactId>testautomation</artifactId>
    <version>1.0</version>
		<name>TKM-DPA_Automation</name>
    <description>UI Test Automation Framework TKM-DPA</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <serenity.version>1.5.0-rc.1</serenity.version>
        <serenity.jbehave.version>1.24.0</serenity.jbehave.version>
        <jbehave.version>4.1</jbehave.version>
				<slf4j.version>1.7.25</slf4j.version>
        <java.version>1.8</java.version>
        <maven-failsafe-plugin.version>2.19.1</maven-failsafe-plugin.version>
        <maven-compiler-plugin.version>3.6.1</maven-compiler-plugin.version>
        <webdriver.driver>chrome</webdriver.driver>
    </properties>

		<repositories>
			<repository>
				<id>bintray-epam-reportportal</id>
				<name>bintray</name>
				<url>http://dl.bintray.com/epam/reportportal</url>
			</repository>
		</repositories>

    <dependencies>
        <dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>serenity-core</artifactId>
            <version>${serenity.version}</version>
        </dependency>
        <dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>serenity-jbehave</artifactId>
            <version>${serenity.jbehave.version}</version>
            <scope>test</scope>
        </dependency>
				<dependency>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
					<version>${slf4j.version}</version>
				</dependency>
			<dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>1.7.0</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.lambdaj</groupId>
            <artifactId>lambdaj</artifactId>
            <version>2.3.3</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20160810</version>
        </dependency>
        <dependency>
            <groupId>org.jbehave</groupId>
            <artifactId>jbehave-core</artifactId>
            <version>${jbehave.version}</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>
				<dependency>
					<groupId>com.epam.reportportal</groupId>
					<artifactId>agent-java-jbehave</artifactId>
					<version>3.0.0</version>
				</dependency>
				<dependency>
					<groupId>com.epam.reportportal</groupId>
					<artifactId>logger-java-log4j</artifactId>
					<version>3.0.2</version>
				</dependency>
				<dependency>
					<groupId>io.github.bonigarcia</groupId>
					<artifactId>webdrivermanager</artifactId>
					<version>1.7.0</version>
				</dependency>
    </dependencies>
    <build>
        <plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-clean-plugin</artifactId>
							<version>3.0.0</version>
							<configuration>
								<filesets>
									<fileset>
										<directory>src/test/resources/</directory>
										<includes>
											<include>serenity.properties</include>
										</includes>
										<followSymlinks>false</followSymlinks>
									</fileset>
								</filesets>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-compiler-plugin</artifactId>
							<version>${maven-compiler-plugin.version}</version>
							<configuration>
								<source>${java.version}</source>
								<target>${java.version}</target>
							</configuration>
						</plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${maven-failsafe-plugin.version}</version>
                <configuration>
                    <includes>
                        <include>**/*TestSuite.java</include>
                    </includes>
                    <argLine>-Xmx512m</argLine>
                    <systemPropertyVariables>
                        <webdriver.driver>${webdriver.driver}</webdriver.driver>
                    </systemPropertyVariables>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>net.serenity-bdd.maven.plugins</groupId>
                <artifactId>serenity-maven-plugin</artifactId>
                <version>${serenity.version}</version>
                <executions>
                    <execution>
                        <id>serenity-reports</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${maven-failsafe-plugin.version}</version>
						<configuration>
							<systemProperties>
								<env>${env}</env>
							</systemProperties>
							<properties>
								<property>
									<name>listener</name>
									<value>com.epam.reportportal.jbehave.ReportPortalStoryReporter</value>
								</property>
							</properties>
						</configuration>
					</plugin>
        </plugins>
    </build>
    <profiles>
      <profile>
        <id>SonarQube</id>
          <build>
            <plugins>
              <plugin>
								<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-compiler-plugin</artifactId>
							<version>${maven-compiler-plugin.version}</version>
							<configuration>
								<source>${java.version}</source>
								<target>${java.version}</target>
							</configuration>
							<executions>
								<execution>
									<id>default-testCompile</id>
									<configuration>
										<skip>false</skip>
									</configuration>
								</execution>
							</executions>
						</plugin>
					</plugins>
				</build>
			</profile>
		</profiles>
</project>
